<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="/styles/navbar.css">
</head>
<body>

    <div id="navbar">
       
    </div>

   
    <select name="" id="filter">
        <option value="relevance">Filter</option>
        <option value="date">Date</option>
        <option value="viewCount">View count</option>
        <option value="relevance">Relevence</option>
        <option value="title">Title</option>
        <option value="videoCount">Video count</option>
    </select>
    <div id="search-data">
        <!-- append data -->
    </div>
    
</body>
</html>

<script type="module" src="/scripts/index.js"></script>
<script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"> </script>
