<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/signup.css">
    <title>Document</title>
  </head>

 
  <body>
    <div id="navbar">

    </div>
    
    <div id="search-box"></div>
    <div id="container">
      <div id="register-form">
        <h1>Register</h1>
        <form id="reg_form">
          <input type="text" id="name" placeholder="Name" />
          <input type="text" id="username" placeholder="Username" />
          <input type="password" id="password" placeholder="Password" />
          <input type="text" id="email" placeholder="Email" />
          <input type="text" id="mobile" placeholder="Mobile" />
          <input type="text" id="description" placeholder="Description" />
        </form>

        <button id="register">Register</button>
      </div>

      <div id="login-form">
        <h1>Login</h1>
        <form id="log_form">
          <input type="text" id="login_username" placeholder="Username" />

          <input type="password" id="login_password" placeholder="Password" />
        </form>

        <button id="login">Login</button>
      </div>
    </div>
  </body>
</html>

<script type="module" src="./scripts/signup.js"></script>
<script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"> </script>
