<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/video.css">
    <title>Video</title>
</head>
<body>
<div id="navbar">

</div>

<div id="search-box"></div>

<div id="container">

    <div id="video">
        <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h2 id="title"></h2>

    </div>

    <div id="rec">



    </div>

</div>
</body>
</html>

<script type="module" src="/scripts/video.js"></script>
<script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"> </script>
