#bar{
    border: 1px solid rgb(234, 234, 234);
    width: 100%;
    background-color: #f5f6f7;
    height: 0.1px;
}
#footer{
    

}
#footer>div:nth-child(1){
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,auto);
}

#footer>div:nth-child(1)>div{
    background-color: #545658;
    padding: 40px 100px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    color: white;
}

#footer>div:nth-child(1)>div>p{

    font-size: 12px;
    cursor: pointer;

}

#footer>div:nth-child(2){
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2f3337;
}

#footer>div:nth-child(2)>p{
    font-size: 12px;
    margin-left: 100px;
    line-height: 18px;
    color: white;
}

#footer>div:nth-child(2)>div{
    display: flex;
    margin-right: 100px;
    font-size: 10px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
#footer>div:nth-child(2)>div>p{
    color: white;
    margin: 8px;

}
#footer>div:nth-child(2)>div>img{
    width: 20px;
    height: 15px;
}


@media all and (max-width: 950px) and (min-width:601px){
    #footer>div:nth-child(1){
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
    }
    #footer>div:nth-child(1)>div{
        margin-top: 0px;

    }

    #footer>div:nth-child(2)>p{
        margin-left: 16px;
    }

    #footer>div:nth-child(2)>div{
        margin-right: 16px;
        
    }
    
 
}

@media all and (max-width: 601px) and (min-width:200px){

    #footer{
        margin-top: 40px;
    }
    #footer>div:nth-child(1){
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,auto);

    }
    #footer>div:nth-child(1)>div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #footer>div:nth-child(1)>div{
        margin-top: 0px;

    }

    #footer>div:nth-child(2){
        flex-direction: column;
    }

    #footer>div:nth-child(2)>p{
        margin-left: 8px;
    }

    #footer>div:nth-child(2)>div{
        padding: 4px;
        margin: auto;
    
    }

    #footer>div:nth-child(1)>div{
        padding: 0px;
        
       
    }

    #footer>div:nth-child(2)>p{
        text-align: center;
    }

   

    

}
