#container{
    width: 30%;
    height: 200px;
    border-radius: 10px;
    display: grid;
    place-content: center;
    margin: auto;
    margin-top: 200px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
#container>div{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    align-items: center;


}

#container>div>input{

    height: 50px;
    width: 50px;
    border: none;
    text-align: center;
    border-radius: 10px;
    background-color: aliceblue;

}

button{
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: greenyellow;
    color: white;

}
h1{
    text-align: center;
}



@media all and (max-width: 950px) and (min-width:601px){
  
    #container{
        width: 50%;
       
    
    }
}

@media all and (max-width: 601px) and (min-width:200px){

    #container{
        width: 90%;
       
    
    }
   

}