<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/aboutus.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="shortcut icon" type="image" href="/assets/Time Always (5).png">
    <link rel="stylesheet" href="styles/footer.css">
    <title>About Us</title>
</head>
<body>
    <div id="navbar"></div>
 <div id="headpart">
      <div>
        <h1>About DeskTime</h1>
        <p id="p">We help businesses grow and people become more successful</p>
            <div>
                <input type="text" placeholder="Your work email">
                <button>START FREE TRIAL</button>
            </div>
            <p class="smallp">Try free for 14 days. No credit card required.</p>
            <p class="smallp">By signing up, you agree to our <a href="#"> terms</a> and <a href="#">privacy policy</a> .</p>
      </div>
 </div>
<div id="secpart">
    <div>
        <h1>Built first for us, then made available to others</h1>
        <p>DeskTime was born out of the need for the Draugiem Group to manage their many employees. An internal application was developed, and we soon realized that we'd made a tool that could be useful for many other companies. Why not offer it to them? - we thought. And so, the development began.</p>
        <p>At DeskTime, we are committed to accountability, transparency, and fairness. DeskTime is a product designed to increase productivity in an open and empowering environment. The added benefit? Boosting your employees and motivating them to perform at 100% of their potential</p>
    </div>
    <div><img src="https://desktime.com/static/web/about/team.jpg" alt=""></div>
</div>
<div id="bigmidpart">
    <h1>Our milestones and how it all began</h1>
    <div>
        <div>
            <p>April 2022</p>
            <h2>DeskTime introduces the new Booking feature</h2>
            <p>Users can now book desks, meeting rooms, parking spaces, and much more. All bookings are updated in real-time and can be viewed from a single booking grid. It's the best way to manage shared and hybrid workspaces, and another step closer to DeskTime becoming an all-in-one office management system.</p>
        </div>
        <div><img src="https://desktime.com/static/web/about/booking.png" alt=""></div>
    </div>
    <div>
        <div><img src="https://desktime.com/static/web/about/web-timer.png" alt=""></div>
        <div>
            <p>January 2022</p>
            <h2>DeskTime provides web-based time tracking</h2>
            <p>The new manual web timer lets users enjoy DeskTime from any browser without downloading and installing any software. You can use it as an alternative to automated time tracking or together with the DeskTime app.</p>
        </div>
    </div>
    <div>
        <div>
            <p>December 2021</p>
            <h2>Per-user pricing model introduced</h2>
            <p>We gave up all pricing plans that were based on specific user count amplitudes and instead opted for per-user pricing. This lets you make easy calculations about how much you'll pay based on the number of people using DeskTime.</p>
        </div>
        <div><img src="https://desktime.com/static/web/about/pricing.png" alt=""></div>
    </div>
    <div>
        <div><img src="https://desktime.com/static/web/about/spanish.png" alt=""></div>
        <div>
            <p>September 2021</p>
            <h2>DeskTime is now fully available in Spanish</h2>
            <p>The full-system localization, which has been in the works for a while, is finalized. It's a step that makes our website and productivity tips more accessible to Spanish-speaking communities across the globe.</p>
        </div>
    </div>
    <div>
        <div>
            <p>July 2021</p>
            <h2>Mac and Linux users get an upgrade in the Electron software framework</h2>
            <p>The new and improved functionality for Mac and Linux users in the Electron software framework has made using DeskTime faster and more convenient. The update introduced user interface improvements in the app and Project Manager, a passwordless magic link login, and a project Quick menu for added user experience.</p>
        </div>
        <div><img src="https://desktime.com/static/web/about/electron.png" alt=""></div>
    </div>
    <div>
        <div><img src="https://desktime.com/static/web/about/bootstrap4.png" alt=""></div>
        <div>
            <p>May 2021</p>
            <h2>Bootstrap 4 is implemented</h2>
            <p>We've always been about efficiency, and a good user experience is one of the cornerstones of that goal. That's why we implemented Bootstrap 4 in our system. It improved our website's accessibility ratings, making it perceivable, understandable, as well as easier to navigate and operate for all our users.</p>
        </div>
    </div>
    <div>
        <div>
            <p>March 2021</p>
            <h2>On-demand webinars are live</h2>
            <p>When it comes to software demonstration video tutorials work wonders. It's the easiest way to make sure our customers get the most out of all the features DeskTime has to offer. On-demand webinars do just that. We redesigned our webinar landing page and made the short and easy how-to videos available for anyone at any time.</p>
        </div>
        <div><img src="https://desktime.com/static/web/about/on-demand.png" alt=""></div>
    </div>
    <div>
        
        <div><img src="https://desktime.com/static/web/about/support.png" alt=""></div>
        <div>
            <p>January 2021</p>
            <h2>¡Hola! ¿Necesita ayuda? Support is now available in Spanish</h2>
            <p>It's all about the best customer support these days, and we're up for the challenge. DeskTime achieves one of our biggest goals for 2021 – our support is now available in the Spanish language. Next up – a full system localization. ¡vamos!</p>
        </div>
    </div>
    <div>
        <div>
            <p>December 2020</p>
            <h2>New Year, new us! Making first impressions count</h2>
            <p>To close out 2020 and kick-off 2021 fresh, DeskTime's homepage receives a dapper redesign that better captures who we are, what we do, and what we stand for. And it's also prettier. Much prettier. Which is just as important!</p>
        </div>
        <div><img src="https://desktime.com/static/web/about/homepage.png" alt=""></div>
    </div>
    <div>
        <div><img src="https://desktime.com/static/web/about/eu-company.svg" alt=""></div>
        <div>
            <p>October 2020</p>
            <h2>Coming home: DeskTime is now an EU-based company</h2>
            <p>Even though, legally speaking, we've been a US-based company from the very beginning, our main center of operations has always been Latvia. Now, we're just changing our legal address and legal name to have everything in one place.</p>
        </div>
    </div>
    <div>
        <div>
            <p>July 2020</p>
            <h2>Faster, better, stronger</h2>
            <p>We upgraded our physical infrastructure by deploying new servers in the USA and India to meet the needs of our growing user base in these and nearby markets. DeskTime users from these areas now have an even smoother and faster DeskTime experience.</p>
        </div>
        <div><img src="https://desktime.com/static/web/about/server.svg" alt=""></div>
    </div>
    <div>
</div>
    <div>
        <div><img src="https://desktime.com/static/web/about/world.svg" alt=""></div>
        <div>
            <p>June 2020</p>
            <h2>Reaching every corner of the world - Reseller program launched!</h2>
            <p>DeskTime begins working with resellers and distributors worldwide to make payments easier and break down language and communication barriers for new users in countries beyond our main base of operations, thus ensuring broader and better accessibility to DeskTime.</p>
        </div>
    </div>
    <div>
        <div>
            <p>April 2020</p>
            <h2>Update of the year – a brand new mobile app</h2>
            <p>The DeskTime mobile app gets a major update, both UX and feature-wise. The renewed app now includes a mobile timer for time tracking on the go, allows you to assign time to individual projects, and log offline time.</p>
        </div>
        <div><img src="https://desktime.com/static/web/about/mobile-app.png" alt=""></div>
    </div>
    <div>
        <div><img src="https://desktime.com/static/web/about/pricing-plans.png" alt=""></div>
        <div>
            <p>March 2020</p>
            <h2>Prime plans for prime customers</h2>
            <p>Two new pricing plans are introduced to fit the needs of our premium and enterprise-level customers. The new plans  Premium and Enterprise  offer clients a bunch of extra features and functionalities, as well as priority support.</p>
        </div>
    </div>
    <div>
        <div>
            <p>February 2020</p>
            <h2>Hello, Exports!</h2>
            <p>DeskTime adds a new feature, becoming an even more powerful work tool for teams. With Exports, users can now download detailed productivity data as .csv or .xls files.</p>
        </div>
        <div><img src="https://desktime.com/static/web/about/invoicing.png" alt=""></div>
    </div>
    <div>
        <div><img src="https://desktime.com/static/web/about/8000bc.png" alt=""></div>
        <div>
            <p>December 2019</p>
            <h2>81 million hours tracked – that's 9268 years</h2>
            <p>The total time tracked by all DeskTime users reaches 81 million hours – that’s 9268 years. In linear time, that's as if DeskTime had tracked every minute since homo sapien domesticated cats in around 8000 BC. DeskTime now works in 203 countries, serving 184 000 users in 8600 companies.</p>
        </div>
    </div>
    <div>
        <div>
            <p>October 2019</p>
            <h2>The re-birth of DeskTime's YouTube channel</h2>
            <p>The DeskTime team sets a goal to create entertaining and practically useful content on YouTube to have an even more open conversation about productivity, management, and time tracking and the benefits behind it.</p>
        </div>
        <div><img src="https://desktime.com/static/web/about/youtube.png" alt=""></div>
    </div>
    <div>
        <div><img src="https://desktime.com/static/web/about/scheduling.png" alt=""></div>
        <div>
            <p>September 2019</p>
            <h2>Introducing Shift Scheduling</h2>
            <p>A new feature is introduced – employee shift scheduling. It allows managers to plan shifts, see a complete overview of created shifts, that way avoiding overstaffing and understaffing. It also gives an insight into shift workers' productivity.</p>
        </div>
    </div>
    <div>
        <div>
            <p>April 2019</p>
            <h2>Introducing annual billing</h2>
            <p>Users are offered a more convenient and cost-efficient billing option. With the annual payment, users are charged once a year and save a month's worth of fees.</p>
        </div>
        <div><img src="https://desktime.com/static/web/about/annual-billing.png" alt=""></div>
    </div>
    <div>
        <div><img src="https://desktime.com/static/web/about/project-tracking.png" alt=""></div>
        <div>
            <p>March 2019</p>
            <h2>Project tracking gets an update</h2>
            <p>One of the most popular features – project tracking – becomes easier to administer. New user-friendly functionalities are added, including project search and time and cost estimation.</p>
        </div>
    </div>
    <div>
        <div>
            <p>January 2019</p>
            <h2>New integrations – Trello and Gitlab</h2>
            <p>DeskTime continues to add integrations with popular work tools. The Trello and Gitlab integrations allow users to automatically import their cards and issues to DeskTime and track time.</p>
        </div>
        <div><img src="https://desktime.com/static/web/about/gitlab.png" alt=""></div>
    </div>
    <div>
        <div><img src="https://desktime.com/static/web/about/pyramid.png" alt=""></div>
        <div>
            <p>December 2018</p>
            <h2>We’ve tracked 63 million hours or 7228 years</h2>
            <p>DeskTime now works in 174 countries, serving 144 000 users in 6700 companies. Until this time, we’ve tracked 63 million hours - that’s 7228 years.</p>
        </div>
    </div>
    <div>
        <div>
            <p>July 2018</p>
            <h2>DeskTime introduces the Pomodoro Timer</h2>
            <p>The most requested feature of 2017/2018 is here! Users can now enable the built-in Pomodoro timer to remind themselves to take regular breaks - every 52, 60 or 90 minutes.</p>
        </div>
        <div><img src="https://desktime.com/static/web/about/pomodor.png" alt=""></div>
    </div>
    <div>
        <div><img src="https://desktime.com/static/web/about/integrations.png" alt=""></div>
        <div>
            <p>June 2018</p>
            <h2>Integrations with major project management apps</h2>
            <p>DeskTime now integrates with Jira, Asana, Basecamp, and Zapier. Users can pull their projects into DeskTime and log their time within the apps. Additionally, My DeskTime gets a new Messaging feature. Users can now leave notes for their colleagues right inside DeskTime.</p>
        </div>
    </div>
    <div>
        <div>
            <p>January 2018</p>
            <h2>DeskTime picks up speed</h2>
            <p>DeskTime changes its database servers and doubles their speed and capacity. The same month, the DeskTime desktop app gets new design icons on Windows, MAC, and Linux.</p>
        </div>
        <div><img src="https://desktime.com/static/web/about/speed.png" alt=""></div>
    </div>
    <div>
        <div><img src="https://desktime.com/static/web/about/calendar.png" alt=""></div>
        <div>
            <p>September 2017</p>
            <h2>DeskTime launches its first integration - with Google Calendar</h2>
            <p>The DeskTime + Google Calendar integration automatically logs users' offline time - the time they've been away from their computer, in meetings or for other work-related reasons. That way, users now can see how much time they spend in meetings, business lunches, work-related trainings, and more.</p>
        </div>
    </div>
    <div>
        <div>
            <p>July 2017</p>
            <h2>The 100,000th user joins DeskTime</h2>
            <p>Today, over 100K people in 98 countries use DeskTime to optimize their work time and get more things done. Which, apparently, works: the stats show that DeskTime users have an average productivity of 80.9%. It means, out of an 8-hour workday, almost 6.5 hours are spent on work-related tasks.</p>
        </div>
        <div><img src="https://desktime.com/static/web/about/100000.png" alt=""></div>
    </div>
    <div>
        <div><img src="https://desktime.com/static/web/about/screenshot.png" alt=""></div>
        <div>
            <p>March 2017</p>
            <h2>Here come Screenshots - the most requested feature of all time</h2>
            <p>After insistent customer requests, DeskTime adds the Screenshots feature. The new feature lets managers capture employees’ screens in random 15-minutes intervals to follow the work in progress. It is mostly used to manage remote teams, where employees are paid by the hour.</p>
        </div>
    </div>
    <div>
        <div>
            <p>June 2016</p>
            <h2>DeskTime gets makeover with major functional updates</h2>
            <p>The app gets a design makeover. The new design makes it easier for users to read their data - graphics and other data visualizations are now made more comprehensive. Additionally, another set of much requested features is added, including the Absence calendar and Colleagues. The new features let teams better organize their time off and store colleagues’ contact information in one place.</p>
        </div>
        <div><img src="https://desktime.com/static/web/about/design.png" alt=""></div>
    </div>
    <div>
        <div><img src="https://desktime.com/static/web/about/v3.png" alt=""></div>
        <div>
            <p>July 2015</p>
            <h2>The team starts its work on DeskTime's new version</h2>
            <p>The long work on DeskTime's third version begins. By paying a great attention to detail, the new version aims to improve user experience and make the software's user interface more comprehensive.</p>
        </div>
    </div>
    <div>
        <div>
            <p>August 2014</p>
            <h2>A study conducted by DeskTime goes viral</h2>
            <p>DeskTime analyzes the top 10% of its most productive employees and discovers their one common trait: they work 52 minutes, then break for 17 minutes. Originally published on Daily Muse, the article goes viral and gets republished by Mashable, Business Insider, Inc.com and Lifehacker, and many other popular media.</p>
        </div>
        <div><img src="https://desktime.com/static/web/about/viral.png" alt=""></div>
    </div>
    <div>
        <div><img src="https://desktime.com/static/web/about/profit.png" alt=""></div>
        <div>
            <p>October 2013</p>
            <h2>DeskTime becomes profitable</h2>
            <p>At the end of 2013 DeskTime stands on its own feet and starts working with profit. The startup can now cover its own expenses and doesn't needs no help from other companies within the Draugiem Group.</p>
        </div>
    </div>
    <div>
        <div>
            <p>October 2012</p>
            <h2>DeskTime gets its first major update - fresh design and new features</h2>
            <p>Adding various major features, DeskTime launches its second version. From now on, users can track their projects and tasks with the Projects feature, create and download Reports, and track their Offline time – read: log the time they’ve spent away from the computer. The new version also has a fresh, user-friendly design and better visualization of the tracked data.</p>
        </div>
        <div><img src="https://desktime.com/static/web/about/v2.png" alt=""></div>
    </div>
    <div>
        <div><img src="https://desktime.com/static/web/about/blog.png" alt=""></div>
        <div>
            <p>February 2012</p>
            <h2>DeskTime starts its online "diary"</h2>
            <p>On February 1st, the first article is published on the DeskTime blog. The blog is made as the place to share the latest productivity insights and tips on how to optimize one’s time. Its most popular blog post that describes how office environment affects productivity has since been read nearly 40'000 times.</p>
        </div>
    </div>
    <div>
        <div>
            <p>January 2012</p>
            <h2>Meeting DeskTime's most loyal customer</h2>
            <p>A USA based company, 121 USA LLC, signs up and becomes DeskTime’s customer in January 2012. Five years later, the team of 63 people is still using the app, which makes it our most loyal customer. Since the launch of the app, over 6000 other companies have joined and use DeskTime.</p>
        </div>
        <div><img src="https://desktime.com/static/web/about/loyal.png" alt=""></div>
    </div>
    <div>
        <div><img src="https://desktime.com/static/web/about/ceo.png" alt=""></div>
        <div>
            <p>January 2012</p>
            <h2>New CEO takes over the reins</h2>
            <p>After spending 5 years in the pharmacy business and a year managing a startup, called SportSnaps, Artis Rozentals joins the DeskTime team and becomes its CEO.</p>
        </div>
    </div>
    <div>
        <div>
            <p>August 2011</p>
            <h2>The team is growing - DeskTime's first full-time employee hired</h2>
            <p>The Canadian born Latvian, Julia Gifford, becomes the first full-time employee of DeskTime. Today, there are 7 people on the DeskTime team: the CEO, the customer relations manager, three programmers, one designer, and a content marketer.</p>
        </div>
        <div><img src="https://desktime.com/static/web/about/first-employee.png" alt=""></div>
    </div>
    <div>
        <div><img src="https://desktime.com/static/web/about/first-user.png" alt=""></div>
        <div>
            <p>July 2011</p>
            <h2>Welcoming DeskTime's first registered user</h2>
            <p>Three weeks after the launch of the software, the very first customer registers and begins tracking time with DeskTime. Time tracking is still the core feature of the app: in 6 years, DeskTime has tracked over 171 million hours, which is almost 19552 years of time.</p>
        </div>
    </div>
</div>
<div id="vid">
    <iframe  src="https://www.youtube.com/embed/HZEtIzb89I0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="green">
    <h1>Join 400,000+ users already managing their time with the DeskTime app</h1>
       <div>
           <input type="text" placeholder="Your work email">
           <button>GET STARTED</button>
       </div>
       <p class="smallp">Try free for 14 days. No credit card required.</p>
       <p class="smallp">By signing up, you agree to our <a href="#"> terms</a> and <a href="#">privacy policy</a> .</p>
</div>
<div id="footer"></div>
</body>
</html>
<script type="module" src="/scripts/aboutus.js"></script>
<script src="/scripts/navbar.js"></script>