<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/styles/danshboard.css">
    <link rel="stylesheet" href="/styles/containerFun.css">
    <link rel="stylesheet" href="/styles/utility.css">
    <link rel="stylesheet" href="styles/time_always.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <link rel="stylesheet" href="/styles/card.css">
    <link rel="stylesheet" href="/styles/createCard.css">
    <link rel="shortcut icon" type="image" href="/assets/Time Always (5).png">
    <link rel="stylesheet" href="/styles/reports.css">
    <link rel="stylesheet" href="/styles/timer-card.css">
    <link rel="stylesheet" href="/styles/exportPage.css">
    <link rel="stylesheet" href="/styles/projects.css">
    <link rel="stylesheet" href="/styles/web-timer.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"> </script>
    <script type="module" src="/scripts/containerFun.js"></script>
    <script type = "module" src="/scripts/danshboard.js"></script>

<!-- <script id="ta" type="module" src="/scripts/time-always.js"></script> -->


</head>
<body>


    
</body>
</html>
