<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/demo.css">

    <title>Demo</title>
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/demo.css">
    <link rel="shortcut icon" type="image" href="/assets/Time Always (5).png">
    <link rel="stylesheet" href="./styles/massagebox.css">
>>>>>>> 440f8c912520b7d8725ffb3e5f2dd1d3dad55f4b
</head>
<body>

<!-- navbar import -->
<div id="navbar"></div>

<!-- Demo of DeskTime  ------<--BOOK  DEMO -->
<div class="container ">

            <div id="demotime">
                <h1>Get a super quick in-depth demo of DeskTime</h1>
                <p>
                    What's the best way to find out if DeskTime works for you? Try it yourself! We'll give you a personalized 1:1 DeskTime demo and answer any<br> questions you might have.

                    What's the best way to find out if DeskTime works for you? Try it yourself! We'll give you a personalized 1:1 DeskTime demo and answer anyquestions you might have.

                </p>
                <button class="demo">BOOK A DEMO</button>
                <button class="trial">START A FREE TRIAL</button>
            </div>

            <div>
                <img src="https://desktime.com/static/web/demo/demo-of-desktime.png" alt="bgImggrey">
            </div>
          

</div>

<!-- Demo 4 cards -->
<div id="card_div">
        <div class="card">
            <img src="https://desktime.com/static/web/demo/magnify.svg" alt="">
            <h2>Demo account</h2>
            <p>Learn how DeskTime tracks time, explore the dashboard and try all the available features in this self-guided DeskTime demo.</p>
            <button>EXPLORE</button>
        </div>
        <div class="card">
            <img src="https://desktime.com/static/web/demo/chat.svg" alt="">
            <h2>Live demo</h2>
            <p>Sign up for a 1:1 demo call with our product expert, take a personalized tour and get answers to any questions you might have.</p>
            <button>BOOK A DEMO</button>
        </div>
        <div class="card">
            <img src="https://desktime.com/static/web/demo/webinar.svg" alt="">
            <h2>Webinars</h2>
            <p>Watch on-demand webinars and tutorials to make sure you get the most out of all the features DeskTime has to offer.</p>
            <button>WATCH NOW</button>
        </div>
        <div class="card">
            <img src="https://desktime.com/static/web/demo/form.svg" alt="">
            <h2>Sign Up</h2>
            <p>Find out what time tracking means, add team members, and test the project feature for effective workflow management.</p>
            <button>START A FREE TRIAL</button>
        </div>
</div>

<!-- video part -->
<!-- For team -->
<div class="shadow">
    <div class="video">
        
        <div id="team" class="content_css">
            <h1>DeskTime for Teams</h1>
            <p>
                Watch this tutorial to learn how to keep track of your employees' work with the Admin features of DeskTime, find out how to add team members, manage work schedules, create reports, and more.
            </p>
            <p>
                With DeskTime you can plan and create shifts, manage absences and use the Project tracking feature to see who is working on what and for how long.
            </p>
            <p>
                <i class="fa-sharp fa-solid fa-check"></i>
                Keep track of processes and goals.
            </p>
            <p>
                <i class="fa-sharp fa-solid fa-check"></i>
                Set Automatic time & project tracking.
            </p>
            <p>
                <i class="fa-sharp fa-solid fa-check"></i>
                Grasp shift and absence scheduling.
            </p>
            <button class="demo">START A FREE TRIAL</button>
            <button class="trial">BOOK A DEMO</button>

        </div>
        <div class="img_div">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uFl2-NstWtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>
<!-- for employee -->
<div class="video">
        <div class="img_div">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dXNTGAttl6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
        <div id="employee" class="content_css">
            <h1>DeskTime for Employees</h1>
            <p>
                If you're working in a company that tracks your work hours with DeskTime, this video guide is for you.
            </p>
            <p>
                Learn what DeskTime’s time tracking app is, how to navigate it, use its features, such as Projects, Work Schedules, Absence calendar, Reports, and more.
            </p>
            <p>
                <i class="fa-sharp fa-solid fa-check"></i>
                Identify your computer usage habits.
            </p>
            <p>
                <i class="fa-sharp fa-solid fa-check"></i>
                Improve upon work plan & execution.
            </p>
            <p>
                <i class="fa-sharp fa-solid fa-check"></i>
                See what's causing constraints in your day.
            </p>
            <button class="demo">START A FREE TRIAL</button>
            <button class="trial">BOOK A DEMO</button>
        </div>
</div>

<!-- for freelancer -->
<div class="shadow">
        <div class="video">
            <div id="freelancer" class="content_css">
                <h1>DeskTime for Freelancers</h1>
                <p>
                    This guide explores the main features of DeskTime for freelancers and shows how to manage projects, create reports, and change the settings specific to you.
                </p>
                <p>
                    Using DeskTime is a great way to never again get underpaid for the time invested in your clients' projects.
                </p>
                <p>
                    <i class="fa-sharp fa-solid fa-check"></i>
                    Track time spent on specific projects.
                </p>
                <p>
                    <i class="fa-sharp fa-solid fa-check"></i>
                    Use the Cost calculation feature.
                </p>
                <p>
                    <i class="fa-sharp fa-solid fa-check"></i>
                    Boost productivity to raise your income.
                </p>
                <button class="demo">START A FREE TRIAL</button>
                <button class="trial">BOOK A DEMO</button>
            </div>
            <div class="img_div">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pl3kbM9mC08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
</div>
    
<!-- Rating Div -->
<div class="rating_div">
        <div class="rate_card">
                <img src="https://desktime.com/static/web/_common/ratings/capterra-white-logo.svg" alt="">
            <h4>
                4.5 out of 5 stars from 320 reviews
            </h4>

            <img src="./assets/Capture.png" alt="">

        </div>
        <div class="rate_card">
            <img src="https://desktime.com/static/web/_common/ratings/g2-crowd-white-logo.svg" alt="">
        <h4>
            4.5 out of 5 stars from 320 reviews
        </h4>

        <img src="./assets/capture.png" alt="">

        </div>
        <div class="rate_card">
        <img src="https://desktime.com/static/web/_common/ratings/software-advice-white-logo.svg" alt="">
    <h4>
        4.5 out of 5 stars from 320 reviews
    </h4>

    <img src="./assets/Capture.png" alt="">

</div>
</div>

<!-- self guided demo -->
<div id="yet">
<div id="laptop">
    <img src="https://desktime.com/static/web/demo/notebook.png" alt="">
</div>
<div id="yet_card">
    <h1>Not convinced yet?</h1>
    <h1>Check out our self-guided demo</h1>
    <p>If you want the full scope of what you’re getting once you sign up, visit our demo account. You can try out all the features DeskTime has to offer.</p>
    <button class="demo">BOOK A DEMO</button>
</div>
</div>


<!-- scroller cards -->
<div id="bigmsg"></div>


<!-- DeskTime app -->
<div id="green_div">
    <h1>
        Join 400,000+ users already managing their time with the DeskTime app
    </h1>

    <input type="text" id="mail" placeholder="Your work email"><a href="login.html"><button class="demo">GET STARTED</button></a>

    <p>Try free for 14 days. No credit card required.</p>
       <p>By signing up, you agree to our terms and privacy policy.</p>
</div>

<!-- Footer import -->
<div id="footer"></div>

</body>
</html>
<script src="https://kit.fontawesome.com/24c494a6b6.js"
crossorigin="anonymous"
></script>
<script type="module" src="./scripts/demo.js"></script>
<script src="./scripts/navbar.js"></script>

<script src="./scripts/footer.js"></script>

<script src="./scripts/footer.js"></script>
<script type="module" src="./scripts/msgbox.js"></script>

