<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="shortcut icon" type="image" href="/assets/Time Always (5).png">
    <link rel="stylesheet" href="styles/faq.css">
    <title>FAQ</title>
</head>
<body>
    <!-- import navbar -->
<div id="navbar"></div>
<!-- FAQ Input div -->
<div id="faq_input">
    <h1>Frequently Asked Questions</h1>
    <p>Here you can find all the questions you need answered</p>
    <input type="text" id="looking" placeholder="What are you looking for?">
    <button class="demo">SERACH</button>
</div>
<!-- FAQ GRID BOX -->
<div id="questions"></div>
<!-- green </div> -->
<div id="green_div">
    <h1>
        Join 400,000+ users already managing their time with the DeskTime app
    </h1>
    <input type="text" id="mail" placeholder="Your work email"><a href="login.html"><button class="demo">GET STARTED</button></a>
    <p>Try free for 14 days. No credit card required.</p>
       <p>By signing up, you agree to our terms and privacy policy.</p>
</div>
<!-- import <footer> -->
<div id="footer"></div>
</body>
</html>
<script src="https://kit.fontawesome.com/24c494a6b6.js"
crossorigin="anonymous"
></script>
<script type="module" src="scripts/faq.js"></script>
<script src="scripts/navbar.js"></script>
<script src="scripts/footer.js"></script>