<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <link rel="shortcut icon" type="image" href="/assets/Time Always (5).png">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"> </script>

    <link rel="stylesheet" href="./styles/features.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">

</head>
<body>
    <div id="navbar"></div>

    <div id="content">

        <div class="hero-component">
            <div class="sub-hero-cpmponent">
                <div id="sub-hero-cpmponent-upper">
                    <h1>DeskTime features to help you excel</h1>
                    <p>Whether you’re a manager who oversees a group of employees, a company owner, or a freelancer that uses a personal computer, private time is a feature for building trust and maintaining professionalism between all parties.</p>
                </div>
                <div id="sub-hero-cpmponent-lower">
                    <input type="email" placeholder="Your Work Email">
                    <button>START FREE TRIAL</button>
                    <p>Free 14-day trial. No credit card required.
                       <br> By signing up, you agree to our terms and privacy policy.</p>
                </div>

            </div>
        </div>
        <div id="title_image">
            <div>
                <img src="https://desktime.com/static/web/features/boost-productivity.svg" alt="">
                <h2>Boost productivity by 30%</h2>
                <p>Identify and eliminate inefficient habits.</p>
            </div>
            <div>
                <img src="https://desktime.com/static/web/features/stay-organized.svg" alt="">
                <h2>Stay organized and in control</h2>
                <p>Manage your team and track projects in one place.</p>
            </div>
            <div>
                <img src="https://desktime.com/static/web/features/automatic-reports.svg" alt="">
                <h2>Save time and manual work</h2>
                <p>No manual timesheets that take time to fill out and are never 100% reliable.</p>
            </div>
        </div>
 
        <div id="desktime_solutions">
            <div id="desktime_solutions_1">
                <h2>DeskTime solutions</h2>
                <p>DeskTime is one of the leading time tracking apps on the market</p>
            </div>
            <div id="desktime_solutions_2">
                <div>
                    <i class="fa-regular fa-clock"></i>
                    <p>Automatic time tracking</p>
                </div>
                <div>
                    <i class="fa-regular fa-file-lines"></i>
                    <p>Document title tracking</p>
                </div>
                <div>
                    <i class="fa-solid fa-calculator"></i>
                    <p>Cost calculation</p>
                </div>
                <div>
                    <i class="fa-solid fa-calendar-days"></i>
                    <p>Absence calendar</p>
                </div>
                <div>
                    <i class="fa-solid fa-mobile-retro"></i>
                    <p>Mobile app</p>
                </div>
                <div>
                    <i class="fa-solid fa-mobile-screen"></i>
                    <p>Screenshots</p>
                </div>
                <div>
                    <i class="fa-solid fa-id-card"></i>
                    <p>Team's contacts</p>
                </div>
                <div>
                    <i class="fa-solid fa-ethernet"></i>
                    <p>Third-party Integrations</p>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <p>URL & App tracking</p>
                </div>
                <div>
                    <i class="fa-solid fa-diagram-project"></i>
                    <p>Project tracking</p>
                </div>
                <div>
                    <i class="fa-regular fa-eye-slash"></i>
                    <p>Private time option</p>
                </div>
                <div>
                    <i class="fa-solid fa-file-invoice-dollar"></i>
                    <p>Invoicing</p>
                </div>
                <div>
                    <i class="fa-solid fa-file-lines"></i>
                    <p>Custom reports</p>
                </div>
                <div>
                    <i class="fa-regular fa-hourglass-half"></i>
                    <p>
                        Shift Scheduling</p>
                </div>
                <div>
                    <i class="fa-solid fa-stopwatch"></i>
                    <p>Web time tracker</p>
                </div>

            </div>
        </div>
    <!-- LEFT-RIGHT -->
        <div class="text-images-right">
            <div class="text-images-right-1">
                <h1>Automatic time tracking
                    </h1>
                <p>DeskTime time tracker starts and stops working when you do, from the minute you turn on the computer, to the minute you turn it off. No manual data entries - DeskTime tracks and calculates productivity automatically for you. So that you can rely 100% on the data you see.</p>
                <button>MORE ABOUT TRACKING</button>
            </div>
            <div class="text-images-right-2">
                <img src="https://desktime.com/static/web/features/automatic-time-tracking.png" alt="">
            </div>
        </div>

        <div class="bg-blue">
            <p>Get an in-depth view of your team’s workday</p>
        </div>

        <div class="text-images-right">
            <div class="text-images-right-2">
                <img src="https://desktime.com/static/web/features/urls.png" alt="">
            </div>
            <div class="text-images-right-1">
                <h1>URL and app tracking
                    </h1>
                <p>See what websites, programs, and applications your employees use, and categorize them into productive or unproductive for completing their work tasks. Through such internet usage monitoring, see how your employees spend their days, as well as each person's average productivity.</p>
                <button>READ MORE</button>
            </div>           
        </div>

        <div class="text-images-right">
            <div class="text-images-right-1">
                <h1>Document title tracking
                    </h1>
                <p>Know which tasks your team is working on when they use specific programs, like Excel, Word, Photoshop, etc. Instead of just displaying the total time spent on the program, DeskTime will also record titles of documents or files and time spent on each of them.</p>
                <button>MORE ABOUT TITLE TRACKING</button>
            </div>
            <div class="text-images-right-2">
                <img src="https://desktime.com/static/web/features/documents.png" alt="">
            </div>
        </div>

        <div class="text-images-right">
            <div class="text-images-right-2">
                <img src="https://desktime.com/static/web/features/integrated-web-timer.png" alt="">
            </div>
            <div class="text-images-right-1">
                <h1>Integrated web time tracker
                    </h1>
                <p>Track time, projects, and tasks, and use the break timer directly from your browser without the need to download and install any software.</p>
                <button>MORE ABOUT TIME TRACKING</button>
            </div>           
        </div>

        <div class="text-images-right">
            <div class="text-images-right-1">
                <h1>Booking
                    </h1>
                <p>Using Booking is the best way to manage shared workspaces. This feature can be used for desk booking as well as for parking spaces, office gadgets, vehicles, different amenities, or as a meeting room booking system. All bookings are updated in real-time and can be viewed from a single booking grid so everybody knows what's going on at any given time.</p>
                <button>READ MORE ABOUT BOOKING</button>
            </div>
            <div class="text-images-right-2">
                <img src="https://desktime.com/static/web/features/booking-feature.png" alt="">
            </div>
        </div>

        <div class="text-images-right">
            <div class="text-images-right-2">
                <img src="https://desktime.com/static/web/features/screenshots.png" alt="">
            </div>
            <div class="text-images-right-1">
                <h1>Auto screenshots</h1>
                <p>Activate the screenshots feature for a more detailed view of your team’s efficiency and for monitoring remote employees. Every 5, 10, 15 or 30 minutes DeskTime will take a screenshot (regular or blurred) of what everyone is working on and automatically highlight shots that have caught unproductive activities.</p>
                <button>MORE ABOUT SCREENSHOTS</button>
            </div>           
        </div>

        <div class="text-images-right">
            <div class="text-images-right-1">
                <h1>Offline time tracking
                    </h1>
                <p>Collect accurate data about the time spent away from the work computer. Specify the reasons for absence and put them down as productive, unproductive, or neutral. That way, you'll have a more precise overview of your team's workload, time management, and productivity.</p>
                <button>MORE ABOUT OFFLINE TIME TRACKING</button>
            </div>
            <div class="text-images-right-2">
                <img src="https://desktime.com/static/web/features/offline-time.png" alt="">
            </div>
        </div>

        <div class="bg-blue">
            <p>Be 100% in control when managing your projects</p>
        </div>


        <div class="text-images-right">
            <div class="text-images-right-2">
                <img src="https://desktime.com/static/web/features/projects.png" alt="">
            </div>
            <div class="text-images-right-1">
                <h1>Project time tracking
                    </h1>
                <p>Track time of individual projects and tasks. Get an idea of the status of your projects, estimate the time required for similar projects in the future, and bill your clients accurately for the work done.</p>
                <button>MORE ABOUT PROJECT TIME TRACKING</button>
            </div>           
        </div>

        <div class="text-images-right">
            <div class="text-images-right-1">
                <h1>Cost calculation and project billing
                    </h1>
                <p>Know how much each project cost to the company and how much you should charge your customers with the integrated time billing feature. Set your and the team's hourly rates, and DeskTime will automatically calculate project costs based on time spent working on it.</p>
                <button>MORE ABOUT COST CALCULATION</button>
            </div>
            <div class="text-images-right-2">
                <img src="https://desktime.com/static/web/features/cost.png" alt="">
            </div>
        </div>

        <div class="bg-blue">
            <p>Choose an employee-friendly time tracking app</p>
        </div>

        <div class="text-images-right">
            <div class="text-images-right-2">
                <img src="https://desktime.com/static/web/features/pomodoro.png" alt="">
            </div>
            <div class="text-images-right-1">
                <h1>Pomodoro timer
                    </h1>
                <p>Make sure your team not only works hard but also remembers to take breaks to avoid burnouts. Activate the built-in Pomodoro timer that will remind you to take a pause from work every 52, 60 or 90 minutes.</p>
                <button>MORE ABOUT POMODORO TIMER</button>
            </div>           
        </div>

        <div class="text-images-right">
            <div class="text-images-right-1">
                <h1>Private time option
                    </h1>
                <p>Let your employees feel safe when they need to quickly do something work-unrelated during office hours. Anyone at any time can turn on the Private time feature, and while it's on, the time and websites used won't be tracked.</p>
                <button>MORE ABOUT PRIVATE TIME</button>
            </div>
            <div class="text-images-right-2">
                <img src="https://desktime.com/static/web/features/private-time.png" alt="">
            </div>
        </div>

        <div class="text-images-right">
            <div class="text-images-right-2">
                <img src="https://desktime.com/static/web/features/absence.png" alt="">
            </div>
            <div class="text-images-right-1">
                <h1>Employee absence calendar
                    </h1>
                <p>Coordinate time off with the DeskTime employee absence calendar. It allows employees to plan their schedules and let the team know when they’ll be on vacation or home sick. This eliminates unnecessary questions about whereabouts of absent employees and helps you plan everyone’s workload.</p>
                <button>MORE ABOUT ABSENCE CALENDAR</button>
            </div>           
        </div>

        <div class="text-images-right">
            <div class="text-images-right-1">
                <h1>Team's contacts
                    </h1>
                <p>Access the team’s contact information through DeskTime to make communication within the team more efficient. It is no longer necessary to ask a colleague for another colleague’s email or phone number - saves time and interruptions.</p>
                <button>MORE ABOUT TEAM'S CONTACTS</button>
            </div>
            <div class="text-images-right-2">
                <img src="https://desktime.com/static/web/features/contacts.png" alt="">
            </div>
        </div>

        <div class="bg-blue">
            <p>Keep up-to-date with your team’s activity</p>
        </div>

        <div class="text-images-right">
            <div class="text-images-right-2">
                <img src="https://desktime.com/static/web/features/schedules.png" alt="">
            </div>
            <div class="text-images-right-1">
                <h1>Work Schedules
                    </h1>
                <p>Plan and schedule your team's shifts more effectively and 6x faster than when using spreadsheets. See a complete daily, weekly, and monthly overview of shifts, avoid overstaffing and understaffing, and track your shift workers' productivity with ease.</p>
                <button>MORE ABOUT WORK SCHEDULES</button>
            </div>           
        </div>

        <div class="text-images-right">
            <div class="text-images-right-1">
                <h1>Mobile app
                    </h1>
                <p>Oversee the performance of your team not only from your desktop but also from your iPhone or Android device. Use the DeskTime mobile app to log details about your offline time and get access to your company’s performance reports while on the go.</p>
                <button>MORE ABOUT MOBILE APP</button>
            </div>
            <div class="text-images-right-2">
                <img src="https://desktime.com/static/web/features/platforms.png" alt="">
            </div>
        </div>

        <div class="text-images-right">
            <div class="text-images-right-2">
                <img src="https://desktime.com/assets/img/bs4/illustrations/integrations.svg" alt="">
            </div>
            <div class="text-images-right-1">
                <h1>Integrations with 3rd party apps
                    </h1>
                <p>Simplify your company’s workflow with DeskTime integrations - from calendar apps to help you track offline time, to project management software to make project and task tracking accurate, while effortless.</p>
                <button>MORE ABOUT INTEGRATIONS</button>
            </div>           
        </div>

        <div class="text-images-right">
            <div class="text-images-right-1">
                <h1>Invoicing
                    </h1>
                <p>Use your tracked time to create and issue precise invoices to your clients. Gain an overview of sent invoices, as well as their payment status. And send them automated reminders when an invoice is overdue.</p>
                <button>MORE ABOUT INVOCING</button>
            </div>
            <div class="text-images-right-2">
                <img src="https://desktime.com/static/web/features/invoicing.png" alt="">
            </div>
        </div>

        <div class="text-images-right">
            <div class="text-images-right-2">
                <img src="https://desktime.com/static/web/features/reports.png" alt="">
            </div>
            <div class="text-images-right-1">
                <h1>Custom reports
                    </h1>
                <p>Customize reports with the help of various filters to see the exact data you need. For example, use DeskTime Reports to create reports about the company’s productivity status, websites used at work or time spent on specific tasks. Then share, print, or export them to CSV.</p>
                <button>MORE ABOUT REPORTS</button>
            </div>           
        </div>
    </div>

    <div class="footer-sign-up-component">
        <p>Have questions? Our dedicated support team is standing by to help</p>
        <button>CONTACT US</button>
    </div>


    <div id="footer"></div>
</body>
<script type="module" src="./scripts/features.js"></script>
<script src="/scripts/navbar.js"></script>

</html>