<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Always</title>
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <link rel="shortcut icon" type="image" href="/assets/Time Always (5).png">
    <!-- <link rel="stylesheet" href="/styles/massagebox.css"> -->
    
</head>

<body>

    <div id="navbar">



    </div>


    <!-- abhisheik work -->
    <div id="container">
        <div id="maincontent">
          <div id="content">
            <h2>The ultimate all-in-one time tracker for your business</h2>
            <p class="bigp">A time tracker with additional workforce management features that will help you develop a high-performing team that smashes goals every time.</p>
            <input type="text" placeholder="Your work email">
            <button>START FREE TRIAL</button>
            <p class="smallp">Try free for 14 days. No credit card required.</p>
            <p class="smallp">By signing up, you agree to our <a href="#"> terms</a> and <a href="#">privacy policy</a> .</p>
          </div>
          <div id="promo">
            <iframe  src="https://www.youtube.com/embed/sgmDvqlSMF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
          <div id="logos">
            <img src="images1/logos.jpeg" alt="">
          </div>

    </div>
    <div id="container2">
         <div id="description">
            <div>
                <h1>Use time tracking software to boost productivity by 30%</h1>
                <p>There are numerous ways how DeskTime improves the day-to-day work for managers and employees alike. Here are just a few reasons why time tracking with DeskTime is a great choice for your team.</p>
            </div>
            <div id="subdescrip">
                <div>
                    <img src="images1/Web capture_8-11-2022_185540_desktime.com.jpeg" alt="">
                    <h3>Skyrocket effectiveness</h3>
                    <p>Know who's doing what and how it's going all the while eliminating distractions.</p>
                </div>
                <div>
                    <img src="images1/Web capture_8-11-2022_185618_desktime.com.jpeg" alt="">
                    <h3>Minimize business losses</h3>
                    <p>Get precise insights into projects to determine profitability and allocate resources.</p>
                </div>
                <div>
                    <img src="images1/Web capture_8-11-2022_185517_desktime.com.jpeg" alt="">
                    <h3>Automate team management</h3>
                    <p>Organize shifts, absences, and booking-related questions all in one place.</p>
                </div>
                <div>
                    <img src="images1/Web capture_8-11-2022_18562_desktime.com.jpeg" alt="">
                    <h3> Avoid burnout</h3>
                    <p>Take care of your team and eliminate overworking with break reminders and private time.</p>
                </div>
            </div>
         </div>
         <div id="img">
            <img src="https://desktime.com/static/web/new-homepage/boost-productivity/boost-productivity.webp" alt="">
         </div>
    </div>
    <div id="universal">
          <!-- <img src="images1/universal.jpeg" alt=""> -->
          
            <h1>A universal platform for running anything from small businesses to large enterprises</h1>
            <p>From a powerful time tracker to project management, human resource planning, and running an office. Everything is fully customizable and can be turned on and off for the whole company or specific users.</p>
          <div id="flexi">
            <div>
              <div>
                <h2>No more manual time trackers</h2>
                <p>Fully automatic start and end times, no manual entry, and no human error – the automatic time tracker starts up as soon as you open the computer and stops when you close it.</p>
              </div>
              <div>
                <h2>Oversee work progress</h2>
                <p>With URL and document title tracking it's easy to always be informed about your team's overall progress and habits during work hours.</p>
              </div>
              <div>
                <h2>Optimize your resources</h2>
                <p>Estimate project costs, assign hourly rates, issue invoices, and control expenses. Project management is easy when you have a birdseye view of all ongoing processes.</p>
              </div>
              <div>
                <h2>Run your office smoothly</h2>
                <p>DeskTime isn't just a time tracker. You can assign shifts and oversee absences, stay informed about remote workers and run a hybrid office all on one platform.</p>
              </div>
            </div>
            <div><img src="https://desktime.com/static/web/new-homepage/universal-platform/universal-platform.webp" alt=""></div>
          </div>    
          </div>
          <div id="univ1">
            <button>Automatic time tracking</button>
            <button>Offline time tracking</button>
            <button>Document title tracking</button>
            <button>Private time option</button>
            <button>Invoicing</button>
        </div>
          <div id="univ2">
            <button>Pomodoro timer</button>
            <button>Cost calculation</button>
            <button>Team's contacts</button>
            <button>Custom reports</button>
            <button>Absence calendar</button>
          </div>
          <div id="univ3">
            <button>Web time tracker</button>
            <button>Third-party integration</button>
            <button>Shift scheduling</button>
            <button>Mobile App</button>
            <button>URL & app tracking</button>
          </div>
          <div id="univ4">
            <button>Screenshots</button>
            <button>Project tracking</button>
            <button>Booking</button>
          </div>
    </div>
    <div id="bigmsg">

    </div>
    <div id="seamless">
      <div><img src="https://desktime.com/static/web/new-homepage/seamless-workflow/seamless-workflow.webp" alt=""></div>
      <div>
        <h1>A seamless workflow and healthy work-life balance for every employee</h1>
        <div>
          <h3>Flexible schedule</h3>
          <p>Time tracking is proof-of-work and DeskTime's time tracker gives you just that – you can plan your schedule independently, while your manager can simply follow your progress no matter where you are and when you choose to work.</p>
        </div>
        <div>
          <h3>Regular break reminders</h3>
          <p>Our time tracker uses the Pomodoro timer that will keep a cautious eye on your workload and remind you to take regular breaks so you don't lose focus all the while maintaining healthy habits and mental well-being.</p>
        </div>
        <div>
          <h3>Private time</h3>
          <p>DeskTime's Private time feature disables the website and time tracker for when you have to take care of non-work-related tasks during office hours. Employees can feel safe knowing their privacy is protected.</p>
        </div>
        <div>
          <h3>No more unbilled hours</h3>
          <p>Employee time is pure gold when it comes to resource planning. DeskTime's time tracker even lets you add time spent offline like in meetings, brainstorms, or on work calls so no billable hours go unnoticed.</p>
        </div>
      </div>
    </div>
    <div id="integ">
        <div><img src="https://desktime.com/static/web/new-homepage/integrations/integrations.webp" alt=""></div>
        <div>
          <h1>Integrations with popular work tools</h1>
          <p>From calendar apps to help you track offline time, to project management software to make project and task tracking accurate, while effortless. DeskTime can simplify every aspect of your workflow.</p>
          <button>READ MORE</button>
        </div>
    </div>
    <div id="tracking">
      <h1>A single time tracking app for desktops and mobile phones</h1>
      <p>Whether in the office or on the go – use DeskTime to keep track of your and your team's time.</p>
      <div>
        <div>
          <img src="https://desktime.com/static/web/new-homepage/desktop/desktop.webp" alt="">
          <h2>DeskTime for desktops</h2>
          <p>Requires download and installation</p> 
          <img src="images1/right.jpeg" alt="">
          <span>Fully automated time tracker</span> <br>
          <img src="images1/right.jpeg" alt="">
          <span>App, URL & Document title tracking</span> <br>
          <img src="images1/right.jpeg" alt="">
          <span>Project and task tracking</span> <br>
          <img src="images1/right.jpeg" alt="">
          <span>Screenshots</span> <br>
          <img src="images1/right.jpeg" alt="">
          <span>Idle and Private time</span>
        </div>
        <div>
          <img src="https://desktime.com/static/web/new-homepage/mobile/mobile.webp" alt="">
          <h2>DeskTime for mobile phones</h2>
          <p>Requires download and installation</p>
          <img src="images1/right.jpeg" alt="">
          <span>Manual time tracker</span> <br> 
          <img src="images1/right.jpeg" alt="">
          <span>Workday overview</span> <br> 
          <img src="images1/right.jpeg" alt="">
          <span>Project and task tracking</span> <br>
          
        </div>
        <div>
          <img src="https://desktime.com/static/web/new-homepage/webtimer/webtimer.webp" alt="">
          <h2>Manual time tracking</h2>
          <p>No software installation necessary</p>
          <img src="images1/right.jpeg" alt="">
          <span>Manual time tracker</span> <br>
          <img src="images1/right.jpeg" alt="">
          <span>Workday overview</span> <br>
          <img src="images1/right.jpeg" alt="">
          <span>Project and task tracking</span> <br>
        </div>
      </div>
    </div>
    <div id="dropdown">
         <h1>Things worth knowing about using a time tracker</h1>
        <div id="dropmenu">
         <div>
            <p id="q1">How does using a time tracker improve productivity?</p>
            <p id="ans1">This self-analysis will motivate both you and your employees to do better and avoid any unnecessary and unproductive actions like those well-known “fast and easy” 5-minute jobs many of us are often asked to do. Employees who track time can note how much these extra jobs actually take up their day and be able to make better decisions on whether it’s worth interrupting their workflow.</p>
         </div>
         <div>
            <p id="q2">Can implementing Time Always prevent burnout?</p>
            <p id="ans2">Yes! Using a time tracker can help highlight overachievers and spot team members who are struggling or might need some extra help. This is a great way to catch and prevent burnout, as well as rethink resource distribution.</p>
         </div>
         <div>
            <p id="q3">Is my team's privacy safe when using a time tracker?</p>
            <p id="ans3">First things first  Time Always is not an employee monitoring or spy tool, but its no secret that some might use this kind of software in ways that aren’t employee-friendly. Managers have the right to know how their employees get the job done, but it's imperative to also value your team's time and privacy. That's why Time Always even has a Private time feature that disables the time tracker for when you have to take care of non-work-related tasks during office hours.</p>
         </div>
         <div>
            <p id="q4">How to communicate using a time tracker with your team?</p>
            <p id="ans4">You have to remember that time tracking is a two-way street of communication and lead by example. Yes, it gives managers an overview of what their employees are doing during the workday, but it’s also a tool to help employees show their progress and ask for help if needed. Be transparent and honest about implementing a time tracker and take the time to show its benefits. For example, Time Always lets you set break reminders, encourage private time, and eliminate overworking so your team members feel rested, valued, and safe.</p>
         </div>
        </div>
    </div>
    <div id="green">
         <h1>Want to get the most out of your time?
            Try Time Always for free!</h1>
            <div>
                <input type="text" placeholder="Your work email">
                <button>START FREE TRIAL</button>
            </div>
            <p class="smallp">Try free for 14 days. No credit card required.</p>
            <p class="smallp">By signing up, you agree to our <a href="#"> terms</a> and <a href="#">privacy policy</a> .</p>
    </div>
    <div id="footer">


      
    </div>



</body>

</html>



<script type="module" src="/scripts/index.js"></script>
<script type="module" src="/scripts/footer.js"></script>
<script type="module" src="/scripts/navbar.js"></script>
<script type="module" src="/scripts/msgbox.js"></script>