<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/login.css">
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="shortcut icon" type="image" href="/assets/Time Always (5).png">
    <link rel="stylesheet" href="/styles/footer.css">
    <title>Login</title>
</head>
<body>

    <div id="navbar">

    </div>

    <div id="container">

        <h1>Log in to Time Always</h1>
        <div id="alertBox">Invalid details.</div>


        <div id="form">

            <label for="">Email</label>
            <input id="email" type="email" placeholder="Enter Your Email">
            <label for="">Password</label>
            <input id="password" type="password" placeholder="password must be of atleast 8 digit">

            <button id="loginBtn">LOGIN</button>

            <p class="pp"><a href="">I forgot my password</a><br>Don't have an account yet? <a href="/register.html">Sign up here!</a></p><br>
            <img src="/assets/desktime_login_footer.png" alt="">

        </div>
 

    </div>

    <div id="footer">

    </div>


    
</body>
</html>

<script type="module" src="/scripts/login.js"></script>
<script src="/scripts/navbar.js"></script>
<script src="/scripts/footer.js"></script>