<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get the best price for your team</title>

     <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"> </script>
    <link rel="stylesheet" href="./styles/price.css">
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="shortcut icon" type="image" href="/assets/Time Always (5).png">
    <link rel="stylesheet" href="/styles/footer.css">
</head>
<body>   
    <div id="navbar"></div>


    <div id="container">
        <div id="best_price">
            <div id="description">
                <div>
                    <h2>Get the best price for your team</h2>
                    <p>The industry-leading automatic time tracking and management system. 
                       <br> If you'd like to get a personalised pricing quote contact us here.</p>
                </div>
            </div>
            <div id="calculator">
                <div id="monthly-annuals">
                    <button id="monthly">Monthly</button>
                    <button id="annual">Annual</button>
                </div>
                <div id="currency_logo"></div>
            </div>
            <p>1 Month free with annual plan</p>
        </div>

        <div id="best_value_container">
            
            <div id="best_value">
                <div id="pro">
                    <div id="pro_1">
                        <h3>Pro</h3>
                        <h1> ₹<span class="cost">560</span></h1>

                        <p>user/month</p>
                        <button>START FREE TRIAL</button>
                        <P>No credit card required.</P>
                    </div>
                    <div id="pro_2">
                        <H4>Basic features:</H4>
                        <div id="basic_features">
                            <!-- append here  -->
                             
                           <!-- <i class="fa-solid fa-check"></i> -->
                        </div>
                    </div>
                </div>
                <div id="premium">
                    <div id="premium_des"> <p>Best Value</p></div>
                    <div>
                        <div id="premium_1">
                            <h3>Premium</h3>
                            <h1>₹<span class="cost">800</span></h1>

                            <p>user/month</p>
                            <button>START FREE TRIAL</button>
                            <P>No credit card required.</P>
                        </div>
                        <div id="premium_2">
                            <H4>Pro plus:</H4>
                            <div id="pro_plus">
                                <!-- append here  -->
                                 
                               <!-- <i class="fa-solid fa-check"></i> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div id="enterprise">
                    <div id="enterprise_1">
                        <h3>Enterprise</h3>
                        <h1>₹<span class="cost">1600</span></h1>
                        <p>user/month</p>
                        <button>START FREE TRIAL</button>
                        <P>No credit card required.</P>
                    </div>
                    <div id="enterprise_2">
                        <H4>Premium plus:</H4>
                        <div id="premium_plus">
                            <!-- append here  -->
                             
                           <!-- <i class="fa-solid fa-check"></i> -->
                        </div>
                    </div>
                </div>
            </div>
            <div id="deskTime_lite">
                <div id="deskTime_lite_1">
                    <h4>DeskTime Lite</h4>
                    <h2> ₹<span>0</span></h2>

                    <p>1 User only</p>
                </div >
                <div id="deskTime_lite_2">
                    <!-- <p></p>
                    <i class="fa-solid fa-check"></i> -->

                    <!-- append here -->

                </div>
                <div id="deskTime_lite_3">
                    <a href="./register.html"><button>SIGN UP</button></a>
                </div>
                
            </div>
        </div>
        <div id="highly_rated_globally_trusted">
            <img src="./images/Screenshot 2022-11-09 183334.png" alt="">
            <img src="./images/Screenshot 2022-11-09 183556.png" alt="">
        </div>
        
        <div id="comparision_container">

            <div id="comparision">
                <div><h1>Comparision</h1></div>
                <div id="table">
                    <table class="content-table">
                        <thead >
                            <tr>
                                <th>Basic time tracking</th>
                                <th>Free</th>
                                <th>Pro</th>
                                <th>Premium</th>
                                <th>Enterprise</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p><b>Atomic time tracking</b></p>
                                    <p>Fully automated and easy-to-use desktop app</p>
                                </td>
                                
                                <td> <i class="fa-solid fa-check"></i> </td>
                                <td> <i class="fa-solid fa-check"></i> </td>
                                <td> <i class="fa-solid fa-check"></i> </td>
                                <td> <i class="fa-solid fa-check"></i> </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Integrated web timer</b></p>
                                    <p>Track time manually directly from your browser - no software installation needed</p>
                                </td>
                                <td> <i class="fa-solid fa-check"></i> </td>
                                <td> <i class="fa-solid fa-check"></i> </td>
                                <td> <i class="fa-solid fa-check"></i> </td>
                                <td> <i class="fa-solid fa-check"></i> </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Mobile app</b></p>
                                    <p>An iOS and Android mobile app for time tracking</p>
                                </td>
                                <td> <i class="fa-solid fa-check"></i> </td>
                                <td> <i class="fa-solid fa-check"></i> </td>
                                <td> <i class="fa-solid fa-check"></i> </td>
                                <td> <i class="fa-solid fa-check"></i> </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>URL and app tracking</b></p>
                                    <p>Track used programs, applications and webpages by name</p>
                                </td>
                                <td> <i class="fa-solid fa-check"></i> </td>
                                <td> <i class="fa-solid fa-check"></i> </td>
                                <td> <i class="fa-solid fa-check"></i> </td>
                                <td> <i class="fa-solid fa-check"></i> </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Productivity calculation</b></p>
                                    <p>Customize and track actions spent productively, unproductively or neutrally</p>
                                </td>
                                <td> <i class="fa-solid fa-xmark"></i> </td>
                                <td> <i class="fa-solid fa-check"></i> </td>
                                <td> <i class="fa-solid fa-check"></i> </td>
                                <td> <i class="fa-solid fa-check"></i> </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Idle time tracking</b></p>
                                    <p>Track breaks and time spent away from the computer</p>
                                </td>
                                <td> <i class="fa-solid fa-xmark"></i> </td>
                                <td> <i class="fa-solid fa-check"></i> </td>
                                <td> <i class="fa-solid fa-check"></i> </td>
                                <td> <i class="fa-solid fa-check"></i> </td>
                            </tr>
                        </tbody>
                        <thead>
                            <tr>
                                <th>Detailed time and project management</th>
                                <th>Free</th>
                                <th>Pro</th>
                                <th>Premium</th>
                                <th>Enterprise</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p><b>Document title tracking</b></p>
                                    <p>Track document names, email subjects and program titles</p>
                                </td>
                                <td><i class="fa-solid fa-xmark"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Project time tracking</b></p>
                                    <p>Track specific projects and tasks for better time management</p>
                                </td>
                                <td><i class="fa-solid fa-xmark"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Cost calculation</b></p>
                                    <p>Estimate and automatically calculate project costs or employee wage rates </p>
                                </td>
                                <td><i class="fa-solid fa-xmark"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Private time option</b></p>
                                    <p>Enable Private time for off-the-clock computer use</p>
                                </td>
                                <td><i class="fa-solid fa-xmark"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Pomodoro timer</b></p>
                                    <p>An automatic break time remind for a better work-life balance</p>
                                </td>
                                <td><i class="fa-solid fa-xmark"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Automatic screenshots</b></p>
                                    <p>Use optional screenshots at selected intervals for proof-of-work</p>
                                </td>
                                <td><i class="fa-solid fa-xmark"></i></td>
                                <td><i class="fa-solid fa-xmark"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                                <td><i class="fa-solid fa-check"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- card -->
    div

    <div id="footer"></div>
</body>
<script type = "module" src="./scripts/price.js"></script>
<script src="/scripts/navbar.js"></script>
<script src="/scripts/footer.js"></script>
</html>