<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/register.css">
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="shortcut icon" type="image" href="/assets/Time Always (5).png">
    <link rel="stylesheet" href="/styles/footer.css">
    <title>Register</title>
</head>
<body>

    <div id="navbar">

    </div>

    <div id="container">

        <h1>Sign up for a FREE Time Always trial</h1>
        <p>Start tracking your productivity in less than a minute!</p>

        <div id="alertBox">Invalid details.</div>

        <div id="form">

            <label for="">First and Last Name</label>
            <input id="name" type="text" placeholder="Ente Your Name">
            <label for="">Email</label>
            <input id="email" type="email" placeholder="Enter Your Email">
            <label for="">Password</label>
            <input id="password" type="password" placeholder="password must be of atleast 8 digit">

            <button id="registerBtn">SIGN UP FOR FREE</button>

            <p class="pp">Try free for 14 days. No credit card required.<br>By signing up, you agree to our <a href="">terms</a> and <a href="">privacy policy.</a></p><br>
            <img src="/assets/desktime_login_footer.png" alt="">
            <p class="pp">Are you already registered? <a href="/login.html">Log in here</a></p>

        </div>
 

    </div>

    <div id="footer">

    </div>


    
</body>
</html>

<script type="module" src="/scripts/register.js"></script>
<script src="/scripts/navbar.js"></script>
<script src="/scripts/footer.js"></script>