body{
    margin: 0;
    padding: 0;

}
#navbar{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
    position: fixed;
    z-index: 10;
    background-color: white;

    top: 0;
}

#navbar>div:first-child{
    width: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding: 0px 16px;
}
#navbar>div:last-child{
    width: 20%;
    padding-right: 20px;
    display: flex;
    justify-content: right;
}
#navbar>div:last-child>i{
    font-size: 30px;
}
#navbar>div:nth-child(2)>div{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100%;
}
#navbar>div:nth-child(2)>div>input{
    padding: 10px;
    border-radius: 0px;
    width: 60%;
    outline-color: steelblue;
    outline-width: 1px;
    border: 1px solid gray;
}
#navbar>div:nth-child(2)>div>button{
    padding: 10px;
    height: 100%;

    width: 8%;
    border: 1px solid gray;
}
#navbar>div:nth-child(2){
    width: 70%;
}
#navbar>div:first-child>image{
    width: 50%;
}

#search-box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: auto;
    position: absolute;

z-index: 1;
    gap: 20px;
    width: 100%;
    background-color: white;
    place-items: center;
   
}


#search-box>div>img{
    width: 100%;
    margin-top: 80px;
}

#logo{
    cursor: pointer;
}

#account{
    cursor: pointer;

}

#account::after{
   content: attr(data-after);
    font-size: 12px;
   margin: 8px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}