body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#container {
    width: 60%;
    margin: auto;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 100px;
  }

  #container>div{
    width: 50%;
    padding: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    text-align: center;
    /* border: 1px solid red; */
  }





form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input{
    padding: 10px;
}
#container>div>button{
    padding: 10px 20px;
    border-radius: 2px;
    font-weight: bold;
    border: 1px solid blue;
    background-color: white;
    margin-top: 20px;
    cursor: pointer;
}