body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#container{
    width: 95%;
    display: flex;
    margin: auto;
    margin-top: 100px;

}
/* 
#container>div{
    border: 1px solid red;
} */

#container>div:first-child{
    width: 65%;
}

#container>div:last-child{
    width: 35%;
}


#video>iframe{
    width: 885px;
    height: 449px;
}
#rec>div{
    display: flex;
    gap: 10px;
    margin: 8px;

}
#rec>div>img{
    width: 50%;
}

#rec>div>p{
    display: none;
}