<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giphy</title>
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="/styles/feed.css">
</head>

<body>


    <div id="navbar">
    

    </div>

    <div id="container">


        <img src="https://media.giphy.com/headers/2022-10-17-33-1666031634/HALLOWEEN_BANNER_2022_HP.gif" id="banner" alt="">


        <div id="sort">
            
        </div>
        <div id="cate">

        </div>
        <div id="feed">

        </div>

    </div>


</body>

</html>
<script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"> </script>
<script type="module" src="/scripts/navbar.js"></script>
<script type="module" src="/scripts/index.js"></script>
