<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/view.css">
    <link rel="stylesheet" href="/styles/feed.css">

</head>
<body>
    
    <div id="navbar">

    </div>

   

    <div id="container">
        <div id="sort">
            
        </div>
        <div id="cate">

        </div>
        <div id="feed">

        </div>
        
        <div id="gifPreview">
            <img src="" alt="">
        </div>
<h3 style="color: white;">Recomended</h3>
        <div id="rec">

        </div>


    </div>

</body>
</html>

<script type="module" src="/scripts/view.js"></script>
<script type="module" src="/scripts/navbar.js"></script>