#list {
    display: flex;
    justify-content: space-around;
    place-content: center;
}

#list li {

    list-style: none;
}

.navbar {
    padding: 20px;
    font-size: 24px;
    color: white;
    text-decoration: none;
}

.navbarBtn {}

.navbarBtn button {
    text-align: center;
    margin-right: 40px;
    margin-top: -7px;
    place-content: center;


    border-radius: 12px;
    background-color: blue;
    color: white;
    font-size: 20px;
    border: 2px solid #ADC9FF;
}

.navbaricon {
    font-size: 30px;
    margin: 10px 5px 0px 20px;
    color: white;
}

.icon {
    display: none;
}


.startdivNav {
    display: flex;
}

@media (max-width:998px) {
    #list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 55px;
        right: -300px;
        width: 300px;
        height: 100vh;
        background-color: black;
        padding: 40px 0 0 10px;
        font-size: 5px;

    }

    #list.active {
        right: 0;
    }

    #list li {

        margin-bottom: 25px;
    }

    .non {
        display: none;
    }

    .navbarBtn button {
        border: none;

        font-size: 23px;
        background-color: rgb(0, 0, 0);
    }

    .icon {
        display: block;
        margin: 0px 30px 0px;
    }



}