{
  "name": "linkedin-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-Imsaurabh/Linkedin-Scrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-Imsaurabh/Linkedin-Scrapper/issues"
  },
  "homepage": "https://github.com/dev-Imsaurabh/Linkedin-Scrapper#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "puppeteer": "^19.7.1"
  }
}
