<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overstock.com: Online Shopping - Bedding, Furniture, Electronics, Jewelry, Clothing & more</title>
    <link rel="shortcut icon" type="image" href="https://media.glassdoor.com/sql/14907/overstock-com-squarelogo-1529535998697.png">
    <link rel="stylesheet" href="/styles/otp.css">
</head>
<body>

    
    <h1>Enter OTP 1234 for Placing Order</h1>

    <div id="container">
       <div>
        <input type="number">
        <input type="number">
        <input type="number" >
        <input type="number">
       </div>
       <button>CONFIRM</button>
    </div>
    
</body>
</html>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script src="/scripts/otp.js"></script>