<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overstock.com | The Best Deals Online: Furniture, Bedding, Rugs, Kitchen Essentials & More</title>
    <link rel="shortcut icon" type="image" href="https://media.glassdoor.com/sql/14907/overstock-com-squarelogo-1529535998697.png">
    <link rel="stylesheet" href="/styles/navbar.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"> </script>
    <link rel="stylesheet" href="styles/signup.css">
</head>
<body>

    <!-- navbar -->
    
   
    <div id="navbar">

        <div id="accordian">
            <!-- nav toggle -->
            <div>
                <div>
                    <div></div>
                    <p>Sign up to receive our latest <span style="font-weight: bold;">deals</span> and get a <span
                            style="font-weight: bold;">10% off coupon</span>.<i id="toggle"
                            class="fa-solid fa-chevron-down"></i></p>
                    <i id="close" class="fa-solid fa-xmark"></i>
                </div>

                <div>
                    <input type="email" placeholder="enter email address">
                    <p>Sign up</p>
                </div>

                <p>Terms & Conditions | Privacy Policy | *You can unsubscribe at any time</p>

            </div>

            <!-- location -->

            <div>
                <p>Ships to: </p>
                <img src="https://ak1.ostkcdn.com/img/mxc/intFlag_IN.gif" alt="">
                <h5>INDIA</h5>
            </div>

            <!-- logo -->

            <div>
                <img id="homepage" src="https://ak1.ostkcdn.com/img/mxc/OSTK_MAIN_LOGO_20181127KCH.jpg" alt="">

                <div>
                    <input type="text" placeholder="Search...everything you finds ships for free">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

                <div>

                    <div id="myAccount">
                        <img id="account" src="https://cdn-icons-png.flaticon.com/512/747/747376.png" alt="">
                        <p id="username">Account</p>
                        <div>
                            <p>Singin</p>
                            <p>Signout</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" alt="">
                        <p>Lists</p>
                    </div>

                    <div id="cartNum">
                        <img id="cartImage" src="https://cdn-icons-png.flaticon.com/512/2838/2838895.png" alt="">
                        <div></div>
                        <p>Cart</p>
                    </div>

                </div>

                <button id="topcheckout"><i class="fa-solid fa-lock"></i>&nbspCheck Out</button>
                <i id="menu" class="fa-solid fa-bars"></i>



            </div>

            <!-- tab -->
            <div id="tabs">

                <div>
                    <p class="tab">Furniture</p>
                    <div class="dropDown">

                        <div id="furniture">


                            <div>
                                <h5>Living Room Furniture</h5>

                                <p>Sofas & Couches</p>
                                <p>Sectionals</p>
                                <p>Benches</p>
                                <p>Ottomans & Poufs</p>
                                <p>Accent Chairs</p>
                                <p>Recliners</p>
                                <p>Coffee & Accent Tables</p>
                                <p>TV Stands</p>


                            </div>

                            <div>
                                <h5>Bedroom Furniture</h5>
                                <p>Beds</p>
                                <p>Bedroom Sets</p>
                                <p>Headboards</p>
                                <p>Bed Frames</p>
                                <p>Dressers & Chests</p>
                                <p>Nightstands</p>
                                <p>Armoires & Wardrobes</p>
                                <p>Mattresses</p>
                                <p>Kids Beds</p>

                            </div>
                            <div>
                                <h5>Dining, Kitchen & Bar</h5>
                                <p>Kitchen & Dining Sets</p>
                                <p>Kitchen & Dining Chairs</p>
                                <p>Kitchen & Dining Tables</p>
                                <p>Counter & Bar Stools</p>
                                <p>Bar Tables</p>
                                <p>Buffets & Sideboards</p>
                                <p>Home Bars</p>
                                <p>Kitchen Islands & Carts</p>
                                <p>Kitchen Furniture</p>

                            </div>
                            <div>
                                <img src="https://ak1.ostkcdn.com/images/products/is/images/direct/eb6657e6f8fb0814ee891f8ce33e6da2268e6f32/Signature-Design-by-Ashley-Limited-Edition-13-inch-Hybrid-Mattress.jpg?imwidth=320"
                                    alt="">

                                <h3>extra 20% off</h3>
                                <p>Select Furniture by Signature Design by Ashley*</p>
                            </div>
                            <div>
                                <h5>Patio & Outdoor Furniture</h5>
                                <p>Patio Furniture Sets</p>
                                <p>Sofas, Chairs & Sectionals</p>
                                <p>Dining Sets</p>
                                <p>Coffee & Side Tables</p>
                                <p>Chaise Lounges</p>
                                <p>Adirondack Chairs</p>
                                <p>Hammocks & Swings</p>
                                <p>Outdoor Benches</p>
                            </div>
                            <div>
                                <h5>Office Furniture</h5>
                                <p>Desks</p>
                                <p>Office Chairs</p>
                                <p>Small Space Desks</p>
                                <p>Office Shelves & Storage</p>
                                <p>File Cabinets</p>
                                <p>Office & Conference Tables</p>
                                <p>Bookshelves</p>
                                <p>Gaming Chairs</p>

                            </div>
                            <div>
                                <h5>More</h5>
                                <p>Entryway</p>
                                <p>Bathroom</p>
                                <p>Home Gym</p>
                                <p>Recreation Room</p>
                                <p>Small Space Living</p>
                                <p>Kids and Toddler Furniture</p>
                                <p>Baby Furniture</p>

                            </div>
                            <div>
                                <h5>More Ways to Shop</h5>
                                <p>Featured Sales</p>
                                <p>New Arrivals</p>
                                <p>Clearance</p>
                                <p>Furniture Advice</p>

                            </div>



                        </div>

                    </div>
                </div>
                <div>
                    <p class="tab">Rugs</p>
                    <div class="dropDown">
                        <div id="rugs">

                            <div>
                                <h5>Area Rugs By Size</h5>
                                <p>3x5</p>
                                <p>4x6</p>
                                <p>5x8</p>
                                <p>6x9</p>
                                <p>7 x 9</p>
                                <p>8x10</p>
                                <p>9x12</p>
                                <p>10x14</p>
                                <p>Runner</p>



                            </div>

                            <div>
                                <h5>Area Rugs By Color</h5>
                                <p>Grey</p>
                                <p>Blue</p>
                                <p>Ivory</p>
                                <p>White</p>
                                <p>Black</p>
                                <p>Red</p>
                                <p>Brown</p>
                                <p>Orange</p>
                                <p>Pink</p>

                            </div>
                            <div>
                                <h5>Rugs By Type</h5>
                                <p>Area Rugs</p>
                                <p>Outdoor Rugs</p>
                                <p>Rug Pads</p>
                                <p>One of a Kind Rugs</p>
                                <p>Kids & Tweens Rugs</p>
                                <p>Door Mats</p>
                                <p>Stair Treads</p>
                                <p>Kitchen Mats & Rugs</p>
                                <p>Bath Mats & Rugs</p>

                            </div>
                            <div>
                                <img src="https://ak1.ostkcdn.com/images/products/is/images/direct/cf512e903f15d3b0e8fea7c150af2c0b0d3eaa8e/SAFAVIEH-Madison-Snowflake-Medallion-Rustic-Farmhouse-Distressed-Rug.jpg?imwidth=320"
                                    alt="">

                                <h3>extra 20% off</h3>
                                <p>Select Area Rugs by Safavieh*</p>
                            </div>
                            <div>
                                <h5>Trending Rugs</h5>
                                <p>Washable Rugs</p>
                                <p>Round Rugs</p>
                                <p>Shag Rugs</p>
                                <p>Wool Rugs</p>
                                <p>Jute Rugs</p>
                                <p>Cowhide Rugs</p>
                                <p>Braided Rugs</p>
                                <p>Handmade Rugs</p>
                                <p>Vintage Rugs</p>
                            </div>
                            <div>
                                <h5>Area Rugs By Style</h5>
                                <p>Modern & Contemporary</p>
                                <p>Bohemian & Eclectic</p>
                                <p>Persian</p>
                                <p>Transitional</p>
                                <p>Geometric</p>
                                <p>Abstract</p>
                                <p>Solid</p>
                                <p>Floral & Botanical</p>


                            </div>
                            <div>


                            </div>
                            <div>
                                <h5>More Ways to Shop</h5>
                                <p>Featured Sales</p>
                                <p>New Arrivals</p>
                                <p>Clearance</p>
                                <p>Rugs Advice</p>

                            </div>



                        </div>


                    </div>

                </div>
                <div>
                    <p class="tab">Decor</p>
                    <div class="dropDown">


                        <div id="decor">


                            <div>
                                <h5>Mirrors</h5>
                                <p>Wall Mirrors</p>
                                <p>Bathroom Vanity Mirrors</p>
                                <p>Floor Mirrors</p>
                                <p>Full Length Mirrors</p>
                                <p>Rectangular Mirrors</p>
                                <p>Round Mirrors</p>
                                <p>Window Mirrors</p>
                                <p>Mirror Sets</p><br>
                                <h5>Art Gallery</h5>
                                <p>Gallery Wrapped Canvas</p>
                                <p>Canvas Art</p>
                                <p>Framed Prints</p>
                                <p>Unframed Prints</p>
                                <p>Metal Art</p>
                                <p>Wood Wall Art</p>
                                <p>Matching Sets</p>



                            </div>

                            <div>
                                <h5>Decorative Accessories</h5>
                                <p>Indoor Fireplaces</p>
                                <p>Outdoor Decor</p>
                                <p>Accent Pieces</p>
                                <p>Silk Plants</p>
                                <p>Candles & Holders</p>
                                <p>Vases</p>
                                <p>Room Dividers</p>
                                <p>Photo Frames & Albums</p>
                                <p>Planters, Hangers & Stands</p><br>

                                <h5>Window Treatments</h5>
                                <p>Curtains & Drapes</p>
                                <p>Blinds & Shades</p>
                                <p>Curtain Rods & Hardware</p>
                                <p>Sheer Curtains</p>
                                <p>Blackout Curtains</p>
                                <p>Kitchen Curtains</p>
                                <p>Valances</p>
                                <p>Stained Glass Panels</p>

                            </div>
                            <div>
                                <h5>Wall Decor</h5>
                                <p>Wall Sculptures</p>
                                <p>Decorative Shelves</p>
                                <p>Wall Tapestries</p>
                                <p>Clocks</p>
                                <p>Wall Decals</p>
                                <p>Acrylic Wall Art</p><br>
                                <h5>Throw pillows</h5>
                                <p>Accent Pillows</p>
                                <p>Outdoor Pillows</p>
                                <p>Floor Pillows</p>
                                <p>Poufs</p>
                                <p>Pillow Covers</p>
                                <p>Bed Rest</p>


                            </div>
                            <div>
                                <img src="https://ak1.ostkcdn.com/images/products/is/images/direct/e1091fd2788bdba18f11d5d08319b1bf2da83288/nuLOOM-Handmade-Moroccan-Leather-Filled-Ottoman-Pouf.jpg"
                                    alt="">

                                <h3>extra 15% off</h3>
                                <p>Select Home Decor*</p><br>
                                <h5>More Ways to Shop</h5>
                                <p>Featured Sales</p>
                                <p>New Arrivals</p>
                                <p>Clearance</p>
                                <p>Decor Advice</p>

                            </div>
                        </div>


                    </div>
                </div>
                <div>
                    <p class="tab">Bedding</p>
                    <div class="dropDown">
                        <div id="bedding">


                            <div>
                                <h5>Bedding Sets</h5>
                                <p>Comforters and Sets</p>
                                <p>Bed Sheet Sets</p>
                                <p>Quilts and Bedspreads</p>
                                <p>Duvet Cover and Sets</p>
                                <p>Bed-in-a-Bag</p>
                                <p>Daybed Cover Sets</p><br>
                                <h5>Bedding Essentials</h5>
                                <p>Down Comforters and Duvet Inserts</p>
                                <p>Bed Pillows</p>
                                <p>Pillow Shams</p>
                                <p>Bed Skirts</p>
                                <p>Kids Bedding</p>
                                <p>Baby Bedding</p>
                                <p>Bed Canopies</p>



                            </div>

                            <div>

                                <h5>Bed Sheets and Pillowcases</h5>
                                <p>Bed Sheet Sets</p>
                                <p>Pillow Shams</p>
                                <p>Pillowcases</p>
                                <p>Fitted Bed Sheets</p>
                                <p>Pillow Protectors</p>
                                <p>Flat Bed Sheets</p><br>
                                <h5>Mattress Pads and Toppers</h5>
                                <p>Mattress Toppers</p>
                                <p>Mattress Protectors</p>
                                <p>Mattress Pads</p>


                            </div>
                            <div>

                                <h5>Mattresses</h5>
                                <p>Twin Mattress</p>
                                <p>Twin XL Mattress</p>
                                <p>Full Mattress</p>
                                <p>Queen Mattress</p>
                                <p>King Mattress</p>
                                <p>California King Mattress</p>
                                <p>Air Mattress</p>
                                <p>Mattress in a Box</p><br>
                                <h5>Blankets</h5>
                                <p>Blankets and Throws</p>
                                <p>Heated Blankets</p>
                                <p>Weighted Blankets</p>



                            </div>
                            <div>
                                <img src="https://ak1.ostkcdn.com/images/products/is/images/direct/43c02f6392cd73d692826b497a5a8a8f9cc8654a/Signature-Design-by-Ashley-Chime-12-inch-Memory-Foam-Mattress.jpg?imwidth=320"
                                    alt="">
                                <h3>extra 20% off</h3>
                                <p>Select Mattresses & More by Signature Design by Ashley*</p><br>
                                <h5>More Ways to Shop</h5>
                                <p>Featured Sales</p>
                                <p>New Arrivals</p>
                                <p>Clearance</p>
                                <p>Bedding Advice</p>

                            </div>
                        </div>

                    </div>
                </div>
                <div>
                    <p class="tab">Home Improvement</p>
                    <div class="dropDown">

                        <div id="homeI">


                            <div>

                                <h5>Kitchen</h5>
                                <p>Ranges & Ovens</p>
                                <p>Refrigerators</p>
                                <p>Kitchen Carts & Islands</p>
                                <p>Kitchen Sinks</p>
                                <p>Kitchen Faucets</p>
                                <p>Kitchen Cabinets</p>
                                <p>Backsplash</p><br>
                                <h5>Flooring & Wall</h5>
                                <p>Tile</p>
                                <p>Laminate Flooring</p>
                                <p>Vinyl Flooring</p>
                                <p>Hardwood Flooring</p>
                                <p>Wallpaper</p>
                                <p>Wall Tiles</p>
                                <p>Ceiling Tiles</p>


                            </div>

                            <div>

                                <h5>Bathroom</h5>
                                <p>Bathroom Vanities</p>
                                <p>Bathroom Vanity Mirrors</p>
                                <p>Bathroom Sinks</p>
                                <p>Bathroom Faucets</p>
                                <p>Bathroom Cabinets</p>
                                <p>Tubs</p>
                                <p>Showers</p>
                                <p>Toilets</p><br>
                                <h5>Home Essentials</h5>
                                <p>Vacuums & Floorcare</p>
                                <p>Heating & Cooling</p>
                                <p>Air Quality</p>
                                <p>Sewing Machines</p>
                                <p>Craft Machines</p>





                            </div>
                            <div>

                                <h5>Storage & Organization</h5>
                                <p>Outdoor Storage</p>
                                <p>Laundry Room</p>
                                <p>Garage Storage</p>
                                <p>Decorative Storage</p>
                                <p>Closet Organizers</p>
                                <p>Kitchen & Pantry</p>
                                <p>Cabinets</p>
                                <p>Furniture Storage</p>
                                <p>Safes</p>




                            </div>
                            <div>
                                <img src="https://ak1.ostkcdn.com/images/products/is/images/direct/8ae6687667c075d1d993a7673053bbbf74e0ba26/Louise-48in-Bath-Vanity.jpg"
                                    alt="">
                                <h3>extra 10% off</h3>
                                <p>Select Home Improvement*</p><br>
                                <h5>More Ways to Shop</h5>
                                <p>Featured Sales</p>
                                <p>New Arrivals</p>
                                <p>Clearance</p>
                                <p>Home Improvement Advice</p>


                            </div>
                        </div>


                    </div>
                </div>
                <div>
                    <p class="tab">Kitchen</p>
                    <div class="dropDown">

                        <div id="kitchen">


                            <div>

                                <h5>Dinnerware</h5>
                                <p>Dinnerware Sets</p>
                                <p>Formal Dinnerware</p>
                                <p>Plates</p>
                                <p>Bowls</p>
                                <p>Cups & Saucers</p>
                                <p>Mugs</p>
                                <p>Flatware</p>
                                <p>Tumblers</p>
                                <p>Glasses & Barware</p><br>
                                <h5>Cookware & Bakeware</h5>
                                <p>Cookware Sets</p>
                                <p>Pots & Pans</p>
                                <p>Specialty Cookware</p>
                                <p>Grill Pans & Griddles</p>
                                <p>Cooking Essentials</p>
                                <p>Cutlery</p>
                                <p>Bakeware</p>


                            </div>

                            <div>

                                <h5>Kitchen Furniture</h5>
                                <p>Counter & Bar Stools</p>
                                <p>Kitchen & Dining Sets</p>
                                <p>Kitchen & Dining Chairs</p>
                                <p>Kitchen & Dining Tables</p>
                                <p>Buffets & Sideboards</p>
                                <p>Home Bars</p>
                                <p>Kitchen Carts</p>
                                <p>Bar Tables</p>
                                <p>Kitchen Cabinets</p><br>
                                <h5>Kitchen Appliances</h5>
                                <p>Mixers</p>
                                <p>Blenders</p>
                                <p>Coffee Makers</p>
                                <p>Air Fryers</p>
                                <p>Pressure Cookers</p>
                                <p>Food Processors</p>
                                <p>Major Appliances</p>

                            </div>
                            <div>
                                <h5>Serveware</h5>
                                <p>Serving Platters & Trays</p>
                                <p>Serving Bowls</p>
                                <p>Warming Buffet & Trays</p>
                                <p>Drink Pitchers</p>
                                <p>Salt & Pepper Shakers</p>
                                <p>Chip & Dip Sets</p>
                                <p>Table Linens</p><br>
                                <h5>Kitchen Storage</h5>
                                <p>Wine Racks</p>
                                <p>Kitchen Trash Cans</p>
                                <p>Pot Racks</p>
                                <p>Pantry Storage</p>
                                <p>Kitchen Canisters</p>
                                <p>Plastic Storage Containers</p>



                            </div>
                            <div>
                                <img src="https://ak1.ostkcdn.com/images/products/is/images/direct/39bf512a95c18b5fb2798135e8f8f46550a62455/Simple-Living-Manhattan-Bar-Cart.jpg"
                                    alt="">
                                <h3>extra 15% off</h3>
                                <p>Select Kitchen & Dining*</p><br>
                                <h5>More Ways to Shop</h5>
                                <p>Featured Sales</p>
                                <p>New Arrivals</p>
                                <p>Clearance</p>
                                <p>Kitchen Advice</p>


                            </div>
                        </div>


                    </div>
                </div>
                <div>
                    <p class="tab">Outdoor</p>
                    <div class="dropDown">
                        <div id="outdoor">


                            <div>
                                <h5>Patio Furniture</h5>
                                <p>Patio Furniture Sets</p>
                                <p>Sofas, Chairs & Sectionals</p>
                                <p>Dining Sets</p>
                                <p>Dining Tables</p>
                                <p>Dining Chairs</p>
                                <p>Coffee & Side Tables</p>
                                <p>Chaise Lounges</p>
                                <p>Adirondack Chairs</p>
                                <p>Hammocks & Swings</p><br>
                                <h5>Gardening & Yard Care</h5>
                                <p>Sheds & Outdoor Storage</p>
                                <p>Greenhouses</p>
                                <p>Gardening & Yard Tools</p>
                                <p>Mowers & Trimmers</p>
                                <p>Hoses & Sprinklers</p>
                                <p>Fencing & Privacy Screens</p>




                            </div>


                            <div>
                                <h5>Outdoor Decor</h5>
                                <p>Fire Pits</p>
                                <p>Outdoor Rugs</p>
                                <p>Doormats</p>
                                <p>Outdoor Lighting</p>
                                <p>Garden Accents</p>
                                <p>Outdoor Curtains & Shades</p>
                                <p>Outdoor Cushions & Pillows</p>
                                <p>Planters, Hangers & Stands</p>
                                <p>Patio Furniture Covers</p><br>
                                <h5>Grills & Outdoor Cooking</h5>
                                <p>Gas Grills</p>
                                <p>Charcoal Grills</p>
                                <p>Smokers</p>
                                <p>Grilling Accessories</p>
                                <p>Grilling Tools & Cookware</p>


                            </div>
                            <div>
                                <h5>Umbrellas & Shades</h5>
                                <p>Patio Umbrellas</p>
                                <p>Sunsails</p>
                                <p>Gazebos & Pergolas</p>
                                <p>Umbrella Bases</p>
                                <p>Beach Umbrellas</p><br>
                                <p>Tents & Outdoor Canopies</p>
                                <h5>Sports & Outdoors</h5>
                                <p>Cycling</p>
                                <p>Hot Tubs & Spas</p>
                                <p>Inflatable Bounce Houses</p>
                                <p>Kids Outdoor Furniture</p>
                                <p>Lawn Games</p>
                                <p>Outdoor Play</p>
                                <p>Outdoor Playhouses & Play Tents</p>
                                <p>Skating & Scooters</p>
                                <p>Swimming Pools</p>
                                <p>Swing Sets</p>
                                <p>Trampolines</p>


                            </div>
                            <div>
                                <img src="https://ak1.ostkcdn.com/images/products/is/images/direct/fe95310c3d23a0dac7662d2cf1cd8b5f7280e787/Brava-Outdoor-4-Piece-Wood-Sectional-Set-w--Cushions-by-Christopher-Knight-Home.jpg"
                                    alt="">
                                <h3>extra 15% off</h3>
                                <p>Select Garden & Patio*</p><br>
                                <h5>More Ways to Shop</h5>
                                <p>Featured Sales</p>
                                <p>New Arrivals</p>
                                <p>Clearance</p>
                                <p>Patio Advice</p>



                            </div>
                        </div>

                    </div>
                </div>
                <div>
                    <p>Kids & Baby</p>
                    <!-- <div class="dropDown">


                    </div> -->
                </div>
                <div>
                    <p>More</p>
                    <!-- <div class="dropDown">


                    </div> -->
                </div>
                <div>
                    <p>|</p>

                </div>
                <div>
                    <p>Ideas</p>
                    <!-- <div class="dropDown">


                    </div> -->
                </div>
                <div>
                    <p>Sales & Deals</p>
                    <!-- <div class="dropDown">


                    </div> -->
                </div>

            </div>


        </div>

    </div>
    <div id="alertBox">Invalid details.</div>

    <div id="scontainer">

        <div id="signup">
            <h3>Create Account</h3>
            <label for="">Email Address*</label>
            <input id="email" type="email" placeholder="Email">
            <div id="passwordDiv">
                <div>
                    <label for="">Create Password*</label>
                    <input id="pass" type="password" placeholder="password">

                </div>
                <div>
                    <label for="">Confirm Password*</label>
                    <input id="cpass" type="password" placeholder="Confirm Password">

                </div>
            </div>

            <div id="check">
                <input type="checkbox" name="" id="">
                <label for="">Sign up today for exclusive offers from Overstock.com delivered right to your inbox**</label>
            </div>

            <button id="ca">Create Account</button>
            <div id="bar"></div>
            <button id="cag">Continue as Guest</button>
            <p>By creating an account or continuing as a Guest, you agree to our <a href="">Terms & Conditions</a>  and <a href="">Privacy Policy.</a> </p>
            <p><a href="">Terms & Conditions</a> |<a href="">Privacy Policy.</a><br>**You can unsubscribe at any time</p>
        </div>

        <div id="vbar"></div>
        <div id="signin">
            <h3>Sign In</h3>

            <label for="">Email Address*</label>
            <input type="email" name="" id="uemail" placeholder="Email">

            <label for="">Passsword*</label>
            <input type="password" placeholder="Password" id="upass">

            <button id="si">Sign In</button>

            <a href="">Forgot your password?</a>




        </div>

    </div>

    <div id="sfooter">
        <img src="assets/Screenshot 2022-09-29 101714.png" alt="">
    </div>
    
</body>
</html>
<script src="/scripts/navbar.js"></script>
<script src="/scripts/dropDown.js"></script>
<script src="/scripts/signup.js"></script>