body{
    background-color: #131a28;

}

#container{
    width: 25%;
    margin: auto;
    display: flex;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 20px;
    border: 1px solid white;
    padding: 30px;

    color: white;
    margin-top: 100px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
 Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 flex-direction: column;

}
h2{
    text-align: center;
}

#container>input{
    padding: 12px;
    margin-bottom: 16px;
    border-radius: 6px;
    border: 1px solid gainsboro
}

label{
    color: rgb(217, 217, 217);
}

#containerp{
    text-align: center;
    font-size: 12px;
    color: gray;
    margin-bottom: 40px;
}

#container>h3{
    color: rgb(233, 233, 233);
    text-align: center;
    font-weight: normal;
}
h3>span>a{
    text-decoration: none;
}

button{
    background-color: dodgerblue;
    color: white;
    padding: 16px;
    margin: 8px;
    border: 0;
    border-radius: 6px;
}

#SignIn{
    color: gold;
}
