<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="/styles/navbar.css">

</head>
<body>
    <div id="navbar">

    </div>

    <div id="container">
        <h2>Sign up</h2>

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email">

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter min 8 digit password">
        <button>SIGN UP</button>
        <h3>Already have an account ? <span><a href=""  id="SignIn">Sign in</a></span></h3>


        

    </div>
    
</body>
</html>

<script src="/Login/login.js"></script>
<script type="module" src="/scripts/navbar.js"></script>