body{
    background-color: #f5f7fd;
  }
.navbar{
    width: 100%;
    height: auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: #f5f7fd;


}

.active{

    color: teal;
    text-decoration: none;

}

.unactive{

    color: #232040;
    text-decoration: none;

}

.unactive:hover{
    color: teal;
}


/* slider */

.slick-track {
    display: flex;
  }
  .slick-slider {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .slick-slide {
    padding-right: 10px;
  }
  
  .slick-slide:last-child {
    padding-right: 0;
  }
  .slick-slide img {
    display: block;
  }
  .slick-list {
    margin: 0 15px;
  }

  .slick-prev:before{
    content:'❮';
    color: black;
    font-size: 60px;
  
  }

  .slick-next:before{
    content: "❯";
    color: black;
    font-size: 60px;
  }
  
  .slick-prev {
    width: 80px;
    left: 0;
    top: 50%;
    position: absolute;
    height: 80px;
    background: white;
    border :1px solid black;
    z-index: 1;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }
  
  .slick-next {
    width: 80px;
    right: 0;
    top: 50%;
    position: absolute;
    height: 80px;
    background: white;
    border :1px solid black;
    z-index: 1;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }
  
  .slick-prev:focus,
  .slick-prev:hover,
  .slick-next:hover,
  .slick-next:focus {
    color: transparent;
    outline: none;
    background: white;
  }
  .product-actions {
    display: flex;
    justify-content: space-between;
  }
  /* .hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 100px;
    height: 100px;
    overflow: hidden;
  } */

  /* slider finish */

  .dbody::-webkit-scrollbar {
    width: 14px;
  }
  
  /* Track */
  .dbody::-webkit-scrollbar-track {
    background: aliceblue; 
    border-radius:10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

  }
   
  /* Handle */
  .dbody::-webkit-scrollbar-thumb {
    background: #535770; 
    border-radius:10px
  }
  
  /* Handle on hover */
  /* .dbody::-webkit-scrollbar-thumb:hover {
    background: #555; 
  } */