# DATABASE SCHEMAS

endpoints:-
GET/POST/PATCH/DELETE

/user--->|POST
         |---> /user/register
         |---> /user/login



|GET/POST
/products--->|GET/PATCH/DELETE
             |---> /products/:id

             
|GET/POST             
/cart--->|GET/PATCH/DELETE 
         |---> /cart/:id


|GET/POST
/orders--->|GET/PATCH/DELETE
           |---> /orders/:id
|GET
/search

//middlewares
Authencator--> verify user

Querys:-
/search?q=kurtas
/products?<size, price, category, style, color, material, fir, occasion, sleeves, neck, brand, gender> =

//user keys
name 
email
password
role
phone


//product keys
image
title
description
price
sizes
category
style
color
material
fit
occasion
sleeves
neck
brand
gender


//user schema
name:{type:String,required:true},
email:{type:String,required:true},
password:{type:String,required:true},
role:{type:String,required:true},
phone:title:{type:String,required:true},


//product schema
  _id:{type:String,required:true},
  image: { type: String, required: true },
  title: { type: String, required: true },
  description: { type: String, required: true },
  price: { type: Number, required: true },
  originalPrice: { type: Number, required: true },
  sizes: { type: String, required: true },
  category: { type: String ,required:true },
  style: { type: String, required: true },
  color: { type: String, required: true },
  material: { type: String},
  fit: { type: String },
  occasion: { type: String},
  sleeves: { type: String },
  neck: { type: String, },
  brand: { type: String, required: true },
  gender: { type: String, required: true },
  delivery:{ type: Number, required: true },
  adminId:{type: String, required: true},
  tags:{type: String}


//cart schema
    _id:{type:String,required:true},
    image:{type:String,required:true},
    title:{type:String,required:true},
    description:{type:String,required:true},
    price:{type:Number,required:true},
    originalPrice: { type: Number, required: true },
    sizes:{type:String,required:true},
    category:{type:String,required:true},
    style:{type:String},
    color:{type:String,required:true},
    material: { type: String},
    fit: { type: String },
    occasion: { type: String},
    sleeves: { type: String },
    neck: { type: String, },
    brand:{type:String,required:true},
    gender:{type:String,required:true},
    delivery:{ type: Number, required: true },
    adminId:{type: String, required: true},
    quantity:{type:Number,required:true},
    user:{type:String,required:true},
    pid:{type:String,required:true},
    tags:{type: String}



//order schema
    image:{type:String,required:true},
    title:{type:String,required:true},
    description:{type:String,required:true},
    price:{type:Number,required:true},
    originalPrice: { type: Number, required: true },
    sizes:{type:String,required:true},
    category:{type:String,required:true},
    style:{type:String},
    color:{type:String,required:true},
    material: { type: String},
    fit: { type: String },
    occasion: { type: String},
    sleeves: { type: String },
    neck: { type: String, },
    brand:{type:String,required:true},
    gender:{type:String,required:true},
    quantity:{type:Number,required:true},
    user:{type:String,required:true},
    status:{type:String,required:true},
    address:{type:String,required:true},
    orderDate:{type:String,required:true},
    pid:{type:String,required:true},
    delivery:{ type: Number, required: true },
    adminId:{type: String, required: true},
    tags:{type: String}





