div.upload {
    width: 157px;
    height: 57px;
  background-color: antiquewhite;
    overflow: hidden;
}

div.upload input {
    display: block !important;
    width: 157px !important;
    height: 57px !important;
    opacity: 0 !important;
    overflow: hidden !important;
}



.dbody::-webkit-scrollbar {
    width: 0px;
  }
  
  /* Track */
  .dbody::-webkit-scrollbar-track {
    background: transparent; 
    border-radius:10px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */

  }
   
  /* Handle */
  .dbody::-webkit-scrollbar-thumb {
    background: transparent; 
    border-radius:10px
  }
  
  /* Handle on hover */
  /* .dbody::-webkit-scrollbar-thumb:hover {
    background: #555; 
  } */