.cart-item{
    width: 100%;
    padding: 1rem;
    margin-bottom: 8px;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    gap: 8px;
    background: #fff;
    border-radius: 2px;
    place-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.cartitem-name{
    text-decoration: none;
    color: #171717;
}
.cartitem-name:hover{
    color: #dd219e;
}

.cartitem-select{
    padding: 10px 17px;
}

.cartitem-deletebtn{
    padding: 10px 17px;
    color: red;
    background: #f4f4f4;
    border: 1px solid black;
    cursor: pointer;
    transition: all 0.3s ease-out;
}
.cartitem-deletebtn:hover,
.cartitem-deletebtn:focus,
.cartitem-deletebtn:active{
    background: #171717;
    transform: scale(1.2);
}

@media(max-width:700px){
    .cartitem-name{
        font-size: 0.8rem;
    }
    .cartitem-select,
    .cartitem-deletebtn{
        padding: 8px 13px;
    }
    .cartitem-price{
        font-size: 0.8rem;
    }
}

@media(max-width:500px){
    .cartitem-name{
        font-size: 0.6rem;
    }
    .cartitem-select,
    .cartitem-deletebtn{
        padding: 5px 8px;
    }
    .cartitem-price{
        font-size: 0.6rem;
    }
}