#container{
    
    width: 100%;
    margin: auto;
    margin-top: 70px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* border-top: 1px solid white; */

}



#movies{
    width: 100%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    justify-content: space-between;
    
    grid-template-columns: repeat(3,1fr);
    

}
#movies>div{
    text-align: center;
    
}
#movies>div>img{
    border-radius: 10px;
}

#filterDiv{
    color: white;
    display: flex;
    width: 95%;
    margin: auto;
    justify-content: space-between;

}
#filterDiv>h2{
    width: 50%;
}

#filterDiv>div{
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: end;
    gap: 20px;
}

#filterDiv>div>select{
    border: 0;
    outline: 0;
    color: white;
    padding: 8px;
    border-radius: 10px;
    background-color: #030b17;
}
#filterDiv>div>select>option{
    background-color: transparent;
}

#loader{
    position: fixed;
    z-index: 10;
    left: 0; 
    right: 0; 
    border-radius: 20px;
    margin-top: 200px;
  margin-left: auto; 
  margin-right: auto; 
  

}

