body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#movie_container{
    display: flex;
    width: 90%;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 100px;

}

#movie_container>div{
    border-radius: 10x;
}

#movie_container>div:first-child{
    width: 30%;

}
#movie_container>div:first-child>img{

    width:100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
    border-radius: 10px;
}

#movie_container>div:last-child{
    width: 70%;
    padding: 0px 20px;
    color: white
}

#info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;

}

#info>p{
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
    padding: 12px;
    box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
} 
    #info>p>span{
        color: gold;
    }