<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar</title>
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="/styles/slider.css">
</head>
<body>


    <div id="navbar"></div>
 
    <img id="loader" src="https://media4.giphy.com/media/WiIuC6fAOoXD2/200w.webp?cid=ecf05e47wco9p0m9scj29uaagn5v7iq967iz3q397b7dop5r&rid=200w.webp&ct=g" alt="">
    <div id="container">

        <div id="slider">

            <!-- append divs with images here -->

        </div>

        <div id="filterDiv">
            <h2>Latest & Trending</h2>
            <div>
                <select name="" id="sortby">
                    <option value="">Sort By</option>
                    <option value="asc">Low To High</option>
                    <option value="dsc">High To Low</option>
                    
                </select>

                <select name="" id="sortbyratings">
                    <option value="">Select By Ratings ⭐</option>
                    <option value="1">1 ⭐</option>
                    <option value="2">2 ⭐⭐</option>
                    <option value="3">3 ⭐⭐⭐</option>
                    <option value="4">4 ⭐⭐⭐⭐</option>
                    <option value="5">5 ⭐⭐⭐⭐⭐</option>
                </select>


            </div>

        </div>

        <div id="movies">
            <!-- append movies div -->

        </div>



        
        
    </div>


    
</body>
</html>
<script type="module" src="/scripts/navbar.js"></script>
<script src="/scripts/index.js"></script>
<script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"> </script>
<script src="/scripts/slider.js"></script>
