<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/search.css">
    <link rel="stylesheet" href="/styles/slider.css">
</head>
<body>


    
    <div id="navbar">

    
    </div>

    <img id="loader" src="https://media4.giphy.com/media/WiIuC6fAOoXD2/200w.webp?cid=ecf05e47wco9p0m9scj29uaagn5v7iq967iz3q397b7dop5r&rid=200w.webp&ct=g" alt="">
    <div id="container">

        <div id="slider">

            <!-- append divs with images here -->

        </div>

        <h2 id="results"></h2>

        <div id="searchDiv">

            <!-- Append search data -->
        </div>

    
</body>
</html>

<script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"> </script>
<script type="module" src="/scripts/navbar.js"></script>
<script type="module" src="/scripts/search.js"></script>
<script src="/scripts/slider.js"></script>
