<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/view.css">
</head>
<body>

    <div id="navbar">


        <div>
            <i class="fa-solid fa-bars"></i>
            <img id="logo" src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" alt="">
            <p>TV</p>
            <p>Movies</p>
            <p>Sports</p>
            <p>Disney+</p>
            <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-kids.svg" alt="">
        </div>

        <div>
            <input id="search" type="text" placeholder="Search">
            <img id="login" src="https://www.hotstar.com/assets/c724e71754181298e3f835e46ade0517.svg" alt="">

        </div>

    </div>

    <div id="movie_container">

        <div>
            <img id="poster" src="" alt="">

        </div>
        <div>
            <h1 id="title"></h1>
            <p id="plot"></p>

            <div id="info"></div>
            
        </div>


    </div>

    
</body>
</html>
<script type="module" src="/scripts/navbar.js"></script>
<script src="/scripts/view.js"></script>