/* <!-- FAQ Input div --> */

#faq_input{
    margin-top: 7pc;
    background-color: rgb(240, 238, 238);
    text-align: center;
    padding-top: 5pc;
    font-size: 19px;
    color:#2e343a;
    font-weight: 400;
}
#faq_input>p{
    color: #50565b;
}
#looking{
    padding: 0.8pc;
    padding-right:14pc ;
    border: 1px solid #a9aaaa;
    margin-bottom: 8pc;
}
/* question card */
#questions{
    /* border: 1px solid black; */
    width:83%;
    /* gap: 3pc; */
    display: grid;
    color: #5f6062;
    margin: auto;
    margin-top: 5pc;
    grid-template-columns:repeat(2,1fr)
}
.Qcard>h1{
    color: #4e4e50;
    /* font-size: px; */
}
.Qcard{
    border: 1px solid rgb(208, 204, 204);
    padding-bottom: 1.5pc;
    /* height:300px; */
    font-weight: 795;
    margin: 1pc;
    padding-right: 1pc;
    padding-left:1pc ;
}
.Qcard>p{
    font-size: 17.5px;
    /* line-height: 1.4; */
    /* padding-right: 2pc; */
    text-decoration: underline;
}
.Qcard>p:hover{
    color: #20272c;
    cursor: pointer;
}
.Qcard>img{
    width: 5%;
}
.Qcard>button{
    /* margin-left:1pc; */
    width:100%;
    padding: 0.8pc;
    margin-top: 0.6pc;
    background-color: #4ea819;
    color: white;
    text-align: center;
    border-radius: 3px;
    border: 1px solid rgb(103, 103, 103);
}
.Qcard>button:hover{
cursor: pointer;
}
/* green div */
#green_div{
    background-color: #4ea819;
    color: white;
    text-align: center;
    padding: 20px;
    padding-top: 2.5pc;
    margin-top: 3pc;
    margin-bottom: 0%;
    padding-bottom: 4pc;
}
#green_div>h1{
    /* border: 1px solid; */
    width:50%;
    /* text-align: center; */
    margin: auto;
    font-size: 35px;
    margin-bottom: 2pc;
    margin-top:2pc;
}
#green_div>button{
    border: 1px solid white;
}
#green_div>button:hover{
    background-color: white;
    color: #2e343a;
    font-weight: 600;
}
input[type="text"]{
    padding: 0.8pc;
    font-size: 17px;
    padding-left: 1pc;
    padding-right: 3pc;
    border-radius: 2px;
    border: 0ch;
    margin-bottom: 2pc;
}
#green_div>p{
    width: 35%;
    margin: auto;
}
/* button */
.demo{
    padding:13px;
    text-align:center;
    font-size: 17px;
    margin:5px;
    font-weight: 600;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    border: 1px solid #50565b;
    border-radius: 3px;
    background-color: #4ea819;
    }
.demo:hover{
        cursor: pointer;
}