
        *{
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
       #content{
            width: 100%;
            height: auto;
            margin-top: 110px;
       }
       .hero-component{
            width: 100%;
            height: auto;
            background-color: green;
            border-radius:0 0 40% 40% ;
       }
       .sub-hero-cpmponent{
            width: 100%;
            height: auto;
            color: white;
            background-color: rgb(44,51,57);
            border-radius: 0 0 50% 50%;  
            padding-top: 80px;  
            padding-bottom: 30px;       
       }
       #sub-hero-cpmponent-upper,
       #sub-hero-cpmponent-lower{
        width: 50%;
        height: auto;
        margin: auto;
        /* border: 3px solid red; */
         text-align: center;   
         line-height: 30px;
       }
       #sub-hero-cpmponent-lower{
        margin-bottom: 0px;
       }
       #sub-hero-cpmponent-upper>h1{
        margin-bottom: 20px;
        font-size: 40px;
       }
       #sub-hero-cpmponent-lower>button,
       #sub-hero-cpmponent-lower>input{
        width: 280px;
        height: 50px;
        font-size: large;
        margin:  30px 0px;
       }
       #sub-hero-cpmponent-lower>button{
        background-color: green;
        color: #fff;
       }
       #title_image{
        width: 100%;
        height: auto;
        /* border: 2px solid red; */
        margin: auto;
        display: flex;
        justify-content: center;
        margin-bottom: 100px;

       }
       #title_image>div{
        width: 25%;
        height: auto;
        margin: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 25px;
        text-align: center;
       } 
        #title_image>div>img{
        width: 45%;
       }
       #desktime_solutions{
        width: 100%;
        height: auto;
        padding-top: 40px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        font-size: large;
       }
       #desktime_solutions_1{
        width: 100%;
        height: auto;
        /* border: 1px solid red; */
        text-align: center;
        line-height: 45px;
       }
       #desktime_solutions_1>h2{
        font-size: 30px;
       }
       #desktime_solutions_1>p{
        color:rgb(82,86,100);
       }
       #desktime_solutions_2{
        width: 70%;
        margin: auto;
        height:auto;
        min-height: 450px;
        /* border: 2px solid; */
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(6, 70px);
        gap: 10px 20px;
       }
       #desktime_solutions_2 > div{
        color: rgb(82,86,100);
        display: flex;
        /* justify-content: center; */
        align-items: center;
        border: 1px solid rgb(183, 183, 196);
       }
       #desktime_solutions_2 > div > i{
        font-size: 40px;
        margin: 15px;
       }
       #desktime_solutions_2 > div:hover{
        color: green;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
       }
       .text-images-right{
        width: 70%;
        margin: auto;
        height: auto;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        /* border: 2px solid red; */
       }
       .text-images-right-1,
       .text-images-right-2{
        width: 50%;
        margin: auto;
        /* margin-left: 0px; */
        height: auto;
        /* border: 2px solid red; */
        line-height: 30px;
        
       }
       .text-images-right-1 h1{
        margin: 30px 0px;
        
       }
       .text-images-right-1 button{
       padding: 15px 30px;
       margin: 15px 0px;
       font-size: large;
       color:#fff;
       background-color: green;
       border: none;  
       }
       .text-images-right-2{
        width: 30%;
        /* margin-left: -15px; */
        height: auto;
        /* border: 2px solid red; */
       }
       .text-images-right-2 img{
        width: 100%;
       }
       .bg-blue{
          width: 100%;
          height: auto;
          margin: 30px 0px;
          background-color: rgb(38,147,248);
          color: #fff;
          padding: 20px 0px;
          font-size: 35px;
          font-weight: bold;
          text-align: center;
       }
       .footer-sign-up-component{
          width: 100%;
          height: 300px;
          margin: 40px 0px 0px 0px;
          padding: 30px 0px;
          background-color: green;
          color: #fff;
          text-align: center;
          font-size: 40px;
          font-weight: bold;
       }
       .footer-sign-up-component>p{
          margin: 50px 0px;
       }
       .footer-sign-up-component>button{
          padding: 15px 20px ;
          background-color: green;
          color: #fff;
          border:1px solid #fff;
          border-radius: 5px;
          width: auto;
          font-size: large;
          font-weight: bold;
       }
       .footer-sign-up-component>button:hover{
          background-color: #fff;
          color: green;
          cursor: pointer;
       }