#bigmsg{
    background-color: #f5f5f6;
    margin-top: 50px;
}
#bigmsg>h1{
    text-align: center;
    width: 50%;
    margin: auto;
    padding-top: 30px;
    color: #333c43;
}
#msgimg{
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(3,100%);
    gap: 15px;
    height: 80%;
    scroll-behavior: smooth;
    margin-top: 30px;
    width: 86%;
}
#msgimg::-webkit-scrollbar{
    display: none;
}
#msgimg>div{
    
    display: flex;
}
#msgimg>div>img{
    width: 33%;
    height: 90%;
}
#msg{
    box-sizing: border-box;
    height: auto;
    display: flex;
    width: 100%;
    margin: auto;
    gap: 10px;
    padding: 0px 100px;
    
    background-color: #f5f5f6;
    /* border: 1px solid saddlebrown; */
}
#msg>img{
    width: 35px;
    height: 35px;
    margin-top: 20%;
    
}
#scrollbtn>button{
    height: 14px;
    width: 10px;
  border-radius: 50%;
  margin-left: 10px;
  background-color: #d3d3d3;
  border: none;
}
#b1{
    background-color: #333c43;
}
#scrollbtn{
    /* border: 1px solid saddlebrown; */
    width: 100px;
    margin: auto;
}