body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}

#container{
    margin-top: 170px;
}
#navbar{
    width: 100%;
    height: 110px;
    position: fixed;
    display: flex;
    left: 0px;
    top: 0px;
    background-color: white;
    z-index: 10;
    align-items: center;
    border-top: 5px solid #4EA819;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    


}

#navbar>div:nth-child(1){
    width: 40%;
    display: grid;
    place-items: center;
}

#navbar>div:nth-child(2){
    width: 60%;
    display: flex;
    align-items: center;
    gap: 20px;
    
}

#navbar>div:nth-child(2)>button{
    padding: 12px;

    border-radius: 3px;
    border: 1px solid rgb(63, 63, 63);
    cursor: pointer;



}
#navbar>div:nth-child(2)>select{
    cursor: pointer;
}
#navbar>div:nth-child(2)>select{
    outline: none;
    border: 0;
}

#navbar>div:nth-child(2)>a{
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    color: #475056;
}

#navbar>div:nth-child(2)>a:hover{
    border-bottom: 3px solid #4EA819;
}


#login_btn:hover{
    background-color: rgb(231, 231, 231);

}

#signup_btn{
    background-color: #4EA819;
    color: white;
    font-weight: bold;
    

}

#signup_btn:hover{
    background-color: #336417;
}
#navbar>div:nth-child(1)>img{
    cursor: pointer;
}

@media all  and (min-width:360px) and (max-width:990px) {
    #navbar{
        flex-direction: column;
        height: auto;
        padding: 8px;
    }

    #navbar>div:nth-child(2){
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 5px;
        
    }

    #navbar>div:nth-child(2)>a{
        font-weight: bold;
        font-size: 10px;
        text-decoration: none;
        color: #475056;
    }

    #navbar>div:nth-child(2)>button{
        padding: 3px;
        font-size: 12px;
        border-radius: 3px;
        border: 1px solid rgb(63, 63, 63);
        cursor: pointer;
    
    
    
    }
    #navbar>div:nth-child(2)>select{
        cursor: pointer;
        display: none;
    }
    #navbar>div:nth-child(1)>img{
        cursor: pointer;
        width: 80%;
    }

    
    
}