#drag {
    width: 170px;
    height: 60px;
    background-color: #333c43;
    display: flex;
    border-radius: 10px;
    border: 1px solid rgb(49, 48, 48);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    z-index: 9;
    bottom: 0;
    left: 260px;
    margin-bottom: 16px;
}

#play{
    color: green;
    font-size: 16px;
    cursor: pointer;
}
#play:hover{
    color: rgb(57, 247, 57);
}

#timer{
    color: white;
    font-size: 14px;

}

#task{
    font-size: 24px;
    cursor: pointer;
    color: gray;
}
#task:hover{
    color: white;
}