.apidiv {

    width: 100%;
    display: flex;
    padding: 125px 0px 0px 0px;
    flex-direction: column;

    background-color: rgb(0, 0, 0);
}

.topdiv {
    margin-left: 60px;

    width: 90%;
    height: 370px;
    border-radius: 12px;
    background-image: url(../images/image6.png);
    background-size: cover;

}

.diveff {
    

    width: 90%;
    color: white;
    margin: auto;
    margin-top: 40px;
}


.carddiv {


    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


@media (max-width:800px) {
    .carddiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }



}

@media (max-width:1440px) {

    .diveff {

    }

}

@media (max-width:998px) {
    .topdiv {
        width: 88%;
    }
}

@media (max-width:630px) {
    .topdiv {
        background-image: url(../images/image4.png);

        margin: 20px;
        width: 90%;
        height: 270px;
    }

   
    .diveff h1 {
        text-align: center;
    }



}