
#QuestMainDiv {
    width: 100%;
    height: 220vh;
    display: flex;


    background-color: rgb(0, 0, 0);
}ff

#columdiv {
    padding-top: 97px;

    display: flex;
    justify-content: center;

    width: 45%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.235);
}

#flexdiv {
    width: 100%;
    /* border: 1px solid red; */
    height: 400px;
}

@media (max-width:1440px) {}

@media (max-width:998px) {
    #QuestMainDiv {
        flex-direction: column;
    }

    #flexdiv {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #columdiv {
        width: 100%;
    }
}

@keyframes slideDown{
    from {
      transform: translateY(-100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .down{
    -webkit-animation: slideDown 1s;
  }
  
  
